/*公共样式表部分开始*/
a{color:#333;text-decoration:none;}
a:hover{text-decoration:none; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color: transparent;}
ol,ul,li,dl,dd,dt{list-style:none;}
h1,h2,h3{font-size:14px;}
.clear{clear:both; height:0; overflow:hidden;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;}
input,textarea,select{outline:none;}
textarea{font-size:13px;line-height:22px; resize:none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.center{text-align:center;}
img{border:0;}
.cred{color:#F14D59;}
.cred1{color:#C70404;}
.corg{color:#FC6D02;}
.corg1{color:#f2a841;}
.cgreen{color:#090;}
.cyel{color:#fbfe1b}
.cblue{color:#005BB5;}
.c555{color:#555}
.c666{color:#666}
.c888{color:#888}
.c999{color:#999}
.c333{color:#333}
.cbbb{color:#bbb;}
.fl{float:left;}
.fr{float:right;}
.mat2{margin-top:2px;}
.mat3{margin-top:3px;}
.mat5{margin-top:5px;}
.mat8{margin-top:8px;}
.mat10{margin-top:10px;}
.mat15{margin-top:15px;}
.mat20{margin-top:20px;}
.mat30{margin-top:30px;}
.mab5{margin-bottom:5px;}
.mab8{margin-bottom:8px;}
.mab10{margin-bottom:10px;}
.mab15{margin-bottom:15px;}
.mab20{margin-bottom:20px;}
.mar3{margin-right:3px;}
.mar5{margin-right:5px;}
.mar10{margin-right:10px;}
.mal5{margin-left:5px;}
.mal10{margin-left:10px;}
.mal15{margin-left:15px;}
.mal20{margin-left:20px;}
.mal8{margin-left:8px;}
.font12{font-size:12px;}
.font13{font-size:13px;}
.font14{font-size:14px;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font20{font-size:20px;}
.more{float:right; color:#999;font-size:12px;padding-right:10px;font-weight:normal;}
.more a:hover{color:#ff4400;}
.num{font-family:"Arial";}
.num1{font-family:"verdana";}
.strong{font-weight:bold;}
.normal{font-weight:normal;}
.xuxian{border-bottom:1px dashed #ccc; margin:15px 0;}
.xuxian1{border-bottom:1px solid #ddd; margin:10px 0;}
.xuxian2{border-bottom:3px solid #fff;}
.inputtext{height:24px; line-height:24px; border:1px #cecece solid; border-top:1px #707070 solid; border-left:1px #707070 solid; border-radius:2px; padding:2px 5px; font-size:16px; background:#fefefe;}
.inputselect{line-height:22px; border:1px #cecece solid; border-top:1px #707070 solid;border-left:1px #707070 solid; border-radius:2px; padding:5px 2px; font-size:14px; background:#fefefe;}
.inputselect_m{width:100%; height:100%; color:#666; font-size:14px; height:41px; line-height:41px; appearance:none; -moz-appearance:none; -webkit-appearance:none; border:none; padding:0; background:url(../images/select_down.png) no-repeat right center; margin-top:5px;}
.inputall{height:28px; line-height:28px; border:1px #cecece solid; border-top:1px #707070 solid; border-left:1px #707070 solid; border-radius:2px; padding:2px 5px; font-size:14px; background:#fefefe;}
.inputall30{border:1px #bababa solid; border-right:1px #ddd solid; border-bottom:1px #ddd solid; height:30px; line-height:30px; font-size:16px;}
textarea{font-size:16px; line-height:24px;border:1px #ddd solid; background:#fff}
.input40{width:40px;}
.input50{width:50px;}
.input60{width:60px;}
.input80{width:80px;}
.input100{width:100px;}
.input150{width:150px;}
.input200{width:200px;}
.input250{width:250px;}
.input300{width:300px;}
.input350{width:350px;}
.input400{width:400px;}
.input450{width:450px;}
.input500{width:500px;}
.input600{width:600px;}
.input650{width:650px;}
.inputfix{vertical-align:middle; margin-top:-2px; margin-bottom:1px;}
input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus {box-shadow:0 0 0 60px white inset;-webkit-text-fill-color: #878787;}
.center{text-align:center;}
.divhide{display:none;}
/*公共样式表部分结束*/

/*head Start*/
body {font-size:14px; font-family:"微软雅黑",Arial, Helvetica, sans-serif; color:#333; line-height:20px; background:#f0f0f0;max-width:640px; min-width:300px; margin:0 auto; }
.pagetop{background:#fafafa; border-bottom:1px #ddd  solid;  box-shadow:0 0 8px rgba(0,0,0,.15); text-align:center; height:45px; line-height:45px; color:#333; width:100%; font-family:'微软雅黑'; font-size:16px; position:relative; z-index:98}
.pagetop a{color:#ff5500;}
.fh{ top:12px; position:absolute; left:10px;}
.fh a{ background:url(../images/dd_icon.png) no-repeat scroll -105px -28px / 200px 200px; display:block; width:20px; height:22px;}
/*.cd { position:absolute; right:6px; top:10px;}
.cd a{background:url(../images/dd_icon.png) no-repeat scroll -132px -26px / 200px 200px; display:block; width:25px; height:25px;}*/
.side_ul{background:#fff;}
.side_ul ul li{border-bottom:1px solid #efefef; height:50px; line-height:50px; padding:0 10px; margin-left:10px; position:relative;}
.side_ul ul li:last-child{border-bottom:none}
.side_ul ul li i{background:url(../images/jt.png) no-repeat; width:6px; height:10px; display:block; background-size:6px 10px; position:absolute; right:15px; top:50%; margin-top:-5px;}
.side_ul ul li a{display:block; vertical-align:middle; font-size:14px;  font-family:'微软雅黑'; color:#333; padding-left:20px;}
.cz_btn{display:block; position:fixed; bottom:0; left:0; background:#ff9300; text-align:center; color:#fff; width:50%; height:45px; line-height:45px;}
.cz_btn:hover{color:#fff}
.tx_btn{display:block; position:fixed; bottom:0; right:0; background:#3a94e9; text-align:center; color:#fff; width:50%; height:45px; line-height:45px;}
.tx_btn:hover{color:#fff}
/*head End*/

.content{margin:0 auto; max-width:640px; min-width:300px;}
.jdt{text-align:center; margin-top:44px;}
.jdt img{width:100%}
.tuijian_tt{background:#eee url(../images/tb1.gif) no-repeat 10px 13px; padding-left:25px; height:42px; line-height:42px; font-size:18px; color:#ca0e0d; font-family:'微软雅黑'; border-top:1px #ddd solid; margin-top:10px; padding-right:10px;}
.tuijian_list{background:#fff; padding:15px 10px;}
.tuijian_list li{float:left; margin:0 1% 15px; width:48%;}
.tuijian_list li p{font-size:14px; margin:8px 0 5px; height:30px; overflow:hidden; line-height:17px;}
.tuijian_list li span{font-size:16px; color:#ca0e0f; font-family:'微软雅黑'}
.tuijian_list li s{color:#999;}
.tuijian_list li img{width:100%; border:1px #ddd solid; display:block;}
.js_imgload{background:url(../images/loading.gif) no-repeat center;}
.fenlei_tt{background:#eee; padding-left:10px; height:42px; line-height:42px; font-size:18px; color:#ca0e0d; font-family:'微软雅黑'; border-top:1px #ddd solid; margin-top:10px;padding-right:10px;}
.fenlei_tt span{background:#c36c63; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px; padding:5px 6px; color:#fff; font-size:16px;}

.now{max-width:508px; margin:44px auto 0; border:1px #ddd solid; padding:8px 5px; background:#e8e8e8;}
.now a{color:#0033FF}
.main{margin:0 auto; max-width:640px; min-width:300px; margin-top:10px;}
.main_xq img{max-width:520px; min-width:300px;}
.spimg img{width:100%;}
.jg_price{color:#CA0E0F; font-size:20px; font-family:Arial, Helvetica, sans-serif}
.tag_green{background:#5CB85C; padding:2px 8px; color:#fff; border-radius:3px; height:18px; line-height:18px;}
.tag_org{background:#fff; border:1px #ffad84 solid; color:#ff5500; font-size:13px; width:80px; text-align:center;  border-radius:15px; height:24px; line-height:24px; display:inline-block;}
.tag_gray{background:#fff; border:1px #cacaca solid; color:#3d4244; font-size:13px; width:80px; text-align:center; border-radius:15px; height:24px; line-height:24px; display:inline-block;}
.tag_fff{background:#fff; border:1px #fff solid; color:#fff; font-size:13px; width:80px; text-align:center; border-radius:15px; height:24px; line-height:24px; display:block; margin:15px auto 0;}
.tag_pintuan{background:#ff6464; height:16px; line-height:16px; padding:0 5px; border-radius:2px; color:#fff; display:inline-block;font-size:12px; margin-top:4px;}
a.hy_btn{background:url(../images/hy_btn.gif) repeat-x; display:inline-block; height:20px; line-height:20px; padding:0 8px; color:#555; border:1px solid #8D8D8D; border-radius:4px; font-size:12px;}
.pro_jg s{color:#999}
.yh_tb{background:url(../images/icon.png) no-repeat 6px -210px #ffffff; padding:5px 5px 5px 28px; color:#f94202; border-radius:4px; border:1px solid #ddd}
.yh_tb a{border-bottom:1px #666 dotted; color:#3377AA;}
.shuliang .img1{float:left; background:#EDEDED; border:1px #ccc solid; font-size:26px; font-weight:400; height:22px; line-height:18px; display:block; text-align:center; width:22px; cursor:pointer; font-family:Arial; color:#333;}
.shuliang .img2{float:left; background:#EDEDED; border:1px #ccc solid;font-size:22px; font-weight:100; height:22 px; line-height:22px; display:block; text-align:center; width:22px; cursor:pointer; font-family:Arial; color:#333;}
.shuliang input{width:40px; font-size:14px; border:0; height:22px; line-height:20px; text-align:center;}
.shuliang_box{border: 1px solid #ccc; border-left:0; border-right:0; float:left; height:22px;line-height:20px; color:#333; font-size:14px;}
.pro_info{background:#fff; padding:10px; border-top:1px #ddd solid; border-bottom:1px #ddd solid;}
.main_xq h3{border-top:1px #ddd solid; border-bottom:1px #ddd solid; height:40px; line-height:40px; padding-left:10px; font-weight:normal; margin-top:5px; background:#fff;}
.prorule_span{border:1px solid #bbb;padding:2px 12px;cursor:pointer; color:#000; position:relative; background:#FFF;}
.prorule_lock{background:#fff;border:1px dashed #ccc;color:#ccc;cursor:not-allowed;}
.prorule_sel{border:2px solid #c30008}
.prorule_span i{background:url(../images/dg.gif) no-repeat; display:block; width:12px; height:12px; position:absolute; right:0; bottom:0;}
.gw p{background:url(../images/dui.png) no-repeat; padding-left:50px; height:31px; line-height:31px; font-size:22px; margin-bottom:20px; color:#7ABD54;}
.gw1{background:url(../images/gw.jpg) no-repeat 0 -37px; width:95px; height:37px; display:block; float:left;}
.gw2{background:url(../images/gw.jpg) no-repeat; width:137px; height:37px; display:block; float:left;}
.tixing{background:#ffffe0; padding:8px 10px;}
/*foot Start*/
.foot{background:#333; height:40px; width:100%; margin:0 auto; padding:4px 0; position:fixed; bottom:0; z-index:888}
.foot a{display:block; float:left; width:25%; color:#fff; text-align:center;}
.foot i{display:block; margin:0 auto;}
.icon_1 i{background:url(../images/icon.png) no-repeat 0 -3px; width:25px; height:25px; }
.icon_2 i{background:url(../images/icon.png) no-repeat 0 -43px; width:25px; height:25px;}
.icon_3 i{background:url(../images/icon.png) no-repeat 0 -79px; width:25px; height:25px;}
.icon_4 i{background:url(../images/icon.png) no-repeat 0 -126px; width:25px; height:25px;}

.foot1{background:#fff; height:48px; width:100%; margin:0 auto; position:fixed; bottom:0; z-index:888}
.sc{width:20%; float:left; margin:0 auto; text-align:center; color:#888; font-size:14px;}
.sc i{background:url(../images/icon.png) no-repeat 0 -246px; width:25px; height:27px; display:block; margin:0 auto;}
.join{width:80%; background:#a40000; text-align:center; float:right; color:#fff; line-height:48px; font-size:16px;}
/*foot End*/

/*登录*/
.loginbox{margin:20px 10px 10px}
.input_box{background:#fff; border:1px #ddd solid; margin-top:5px; line-height:41px; height:41px; padding:0 10px;}
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset !important;}
.login_input1{border:0;height:100%; width:100%;  font-size:15px; background:#fff; border-radius:0; color:#666; outline: none; }
.login_input2{background:#fff;border:1px #ccc solid;height:41px; line-height:41px; margin-top:5px; position:relative;padding-left:10px; }
.yzm_input{border:0;height:100%; width:100%; font-size:14px;}
.yzm_img{ position:absolute; right:0; top:0;}
.tip_use{color:#333; left:5px; font-size:14px;}
.tip_pwd{color:#333; left:5px; font-size:14px;}
.loginbtn{background:linear-gradient(to right, #ff7601, #ff4901); border-radius:20px; height:40px; line-height:40px; margin:30px 0 10px; cursor:pointer; }
.loginbtn input{border:medium none; height:40px; line-height:40px; background:none; text-align:center; width:100%; color:#fff; font-size:16px;font-family:'Microsoft Yahei',"宋体"; cursor:pointer;}
.wx_loginbtn{background:#3C3; border-radius:20px; height:40px; line-height:40px; margin:30px 20px; cursor:pointer; }
.wx_loginbtn a{height:40px; display:block; line-height:40px;  text-align:center; width:100%; text-decoration:none; color:#fff; font-size:16px;font-family:'Microsoft Yahei',"宋体"; cursor:pointer;}
.zh_zc1{margin:20px 10px; text-align:center; font-size:14px; color:#aaa;}
.zh_zc1 a{color:#aaa}
.dl_sx{border-bottom:1px #ddd solid; background:#fff; height:41px; position:relative;}
.dl_sx a{float:left; width:50%; text-align:center; margin-top:10px;}
.dl_sx a.sel{color:#ff5500; border-bottom:2px #ff5500 solid; padding-bottom:9px; font-weight:bold;}
/*
.zc_box1{background:#fff;padding:0 10px; margin-top:10px; border-top:1px #eee solid;}
.zc_box2{background:#fff;padding:0 10px; margin:60px 20px 20px; border:1px #ddd solid; border-radius:12px;}

.zcinput_box{background:#fff; border-bottom:1px #eee solid; line-height:50px; height:50px; position:relative}
.zcinput_box:last-of-type{border-bottom:0}
.zcinput_box1{background:#fff; position:relative; min-height:85px;}
.zc_mal{ margin-left:45px; height:50px;}
.zc_mal:before{background:url(../images/foot_nav.png) no-repeat scroll 0 0 / 200px 200px rgba(0, 0, 0, 0);display:inline-block; width:20px; height:22px; position:absolute; top:14px; margin:0 10px; left:0;content: "";}
.zc_i1:before{ background-position:0 -51px}
.zc_i2:before{ background-position:-31px -50px}
.zc_i3:before{ background-position:-59px -51px}
.zc_i4:before{ background-position:-90px -50px}
.zc_i5:before{ background-position:-116px -50px}
.zc_i6:before{ background-position:-144px -50px}
.zc_input1{border:0; height:100%; line-height:100%; width:100%;  font-size:14px; background:#fff; border-radius:0; color:#888; outline: none;}
.zc_input2{border:0; width:100%; font-size:14px; background:#fff; border-radius:0; color:#888; outline: none; line-height:20px; vertical-align:top; margin-top:15px; height:100%; position:relative}

.sh_name{ position:absolute; left:0; width:75px;}
.sh_info{margin-left:80px; position:relative; height:50px; line-height:50px; color:#888}
.sh_info1{margin-left:80px; position:relative; height:60px; line-height:20px;}
.zcinput_box .jt_r{background:url(../images/jt.png) no-repeat; width:6px; height:10px; display:block; background-size:6px 10px; position:absolute; right:0; top:50%; margin-top:-5px;}
*/
.zc_box1{background:#fff;padding:0 10px; margin:30px 20px 20px;}
.zc_box2{background:#fff;padding:0 10px;}
.zc_list{background:#fff; border-bottom:1px #eee solid; line-height:50px; height:50px; position:relative}

.zc_list .jt_r{background:url(../images/jt.png) no-repeat; width:6px; height:10px; display:block; background-size:6px 10px; position:absolute; right:0; top:50%; margin-top:-5px;}
.zc_list .zc_name{position:absolute; left:0; width:75px;}
.zc_list .zc_text{margin-left:100px; position:relative; height:50px; line-height:50px; color:#888}
.zc_list input[type='text'], .zc_list input[type='password']{border:0; height:100%; line-height:100%; width:100%;  font-size:14px; background:#fff; border-radius:0; color:#888; outline: none;}
.zc_list select{height:100%;width:100%; color:#888; font-size:14px; appearance:none; -moz-appearance:none; -webkit-appearance:none; border:none; padding:0; background:url(../images/jt.png) no-repeat right center; background-size:6px 10px;}
.zc_textarea{height:90px;}
.zc_textarea .zc_name{height:90px; line-height:90px}
.zc_textarea .zc_text{margin-left:100px; position:relative; height:90px; line-height:20px;}
.zc_textarea .zc_text textarea{border:0; height:75px; line-height:20px; width:100%; font-size:14px; background:#fff; border-radius:0; color:#888; outline: none; vertical-align:top; padding:15px 0 0; position:relative}
.zc_imgyzm{ position:absolute; right:0; bottom:5px;}
.zc_smsyzm{ position:absolute; background:#fff; width:80px; height:30px; line-height:30px; border-radius:2px; color:#55abe1; font-size:12px; z-index:1; top:9px; right:0px; text-align:center;}

.zc_mal{ margin-left:45px; height:50px;}
.zc_mal:before{background:url(../images/foot_nav.png) no-repeat scroll 0 0 / 200px 200px rgba(0, 0, 0, 0);display:inline-block; width:20px; height:22px; position:absolute; top:14px; margin:0 10px; left:0;content: "";}
.zc_i1:before{ background-position:0 -51px}
.zc_i2:before{ background-position:-31px -50px}
.zc_i3:before{ background-position:-59px -51px}
.zc_i4:before{ background-position:-90px -50px}
.zc_i5:before{ background-position:-116px -50px}
.zc_i6:before{ background-position:-144px -50px}

.sk_box{ position:relative; padding-right:20px;}
.sk_box .zc_input1{text-align:right;}
.sk_box i{background:url(../images/jt.png) no-repeat; width:6px; height:10px; display:block; background-size:6px 10px; position:absolute; right:0; top:50%; margin-top:-5px;}
.sk_name{ position:absolute; left:0; width:100px;}
.info_tt{margin-left:110px; height:50px; line-height:50px;}
.sh_moren{padding:15px 0;}

/*会员中心 Start*/
.side_bg1{background:#ff9300; padding:10px 15px; color:#fff; font-size:14px; line-height:24px; font-family:"微软雅黑"}
.side_fh1{border-bottom:1px #eee solid;}
.side_fh{background:#fff; height:100%; font-size:13px; font-family:"微软雅黑"; box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);}
.side_fh a{float:left; display:block; width:50%; text-align:center; height:38px; padding:15px 0; color:#888;}
.side_fh a span{display:block;}
.side_xian{position:absolute; border-left:1px #eee solid; margin-top:12px; height:5px; left:50%; padding:20px 0;}
.side_nav{background:#fff; padding:15px 0 0; margin-top:10px; }
.side_nav li{width:25%; float:left; text-align:center; margin-bottom:15px;}
.side_nav li img{width:2.5em; height:2.5em; margin:0 auto}
.side_nav li a{display:block;}
.side_nav li a span{font-size:13px; display:block; font-family:"微软雅黑"; color:#333; margin-top:5px;}
.hy_tt{border-bottom:1px solid #e8e8e8; height:40px; background:#fff; overflow:hidden; font-size:12px;}
.side_nav span{display:block;}
.hy_tt li{ float:left; width:20%; text-align:center;}
.hy_tt a{line-height:20px; padding:9px 0;  margin:0 auto; text-align:center; display:block; font-size:14px;}
.hy_tt a.sel{ color:#ff4400; border-bottom:2px solid #ff4400;}
.dingdan_tt{background:#fff; height:38px; line-height:38px; padding:0 10px; margin-top:10px; font-size:14px}
.dingdan_tt1{background:#fff; height:14px; line-height:14px; padding:10px 0 0 10px;  margin-top:10px; font-size:14px}
.dingdan_tt1 span{padding-left:8px; border-left:3px solid #666666;}
.dingdan_tt3{background:#fff; height:14px; line-height:14px; padding:10px 0 10px 10px;  margin-top:10px; font-size:14px; border-bottom:1px #eee solid;}
.dingdan_tt3 span{padding-left:8px; border-left:3px solid #666666;}
.dingdan_tt2{background:#fff; padding:15px 0 15px 15px;  margin-top:10px; font-size:14px;}
.dingdan_tt2 p{padding-left:8px;line-height:14px;  height:14px; border-left:3px solid #666666; }
.dingdan_img{width:60px; height:60px; position:absolute; left:10px; top:10px;}
.dingdan_img img{width:60px; height:60px;}
.dingdan_name{margin-left:70px; margin-right:80px;}
.dingdan_jg{ position:absolute; right:10px; top:10px; text-align:right; line-height:22px;}
.dingdan_name p{ line-height:20px;}
.ask_dd{padding:10px; margin-top:10px; background:#fff; position:relative }
.ask_dd textarea{padding:5px;}
.dingdan_info{background:#fff; line-height: 26px; padding:10px; color:#555;}
.order_a{background:#fafafa; padding:10px 0 10px 10px; display:block; color:#555; position:relative; min-height:60px;}
a:hover.order_a{color:#555;}
.dingdan_info1{background:#fff; border:1px #ddd solid; padding:10px; line-height:28px; color:#888;}
.yingfu{background:#fff; font-family:Arial, Helvetica, sans-serif; font-size:12px}
.order_yf{padding:7px 10px 0;}
.order_org{background:#ffa031; height:100px; padding:0 20px; text-align:center}
.order_green{background:#06ac1a; height:100px; padding:0 20px; text-align:center}
.order_zt{ font-size:18px; padding-top:20px; font-family:"微软雅黑"}
.jifen_l span{font-size:12px;}
.jifen_l p{margin-bottom:5px;}
.yh_l{float:left; background:#fff; width:65%; color:#333; height:75px;}
.yh_l a{color:#333;}
.zt_box{background:linear-gradient(to right, #ff7601, #ff4901); padding:30px; font-size:16px; color:#fff; vertical-align:middle; line-height:26px; position:relative}
.zt_box i{background:url(../images/mall.png) no-repeat; display:block; position:absolute; right:30px; width:50px; height:50px; background-size:50px auto; top:50%; margin-top:-25px;opacity: 0.8;}
.th_box{background:linear-gradient(to right, #ff7601, #ff4901); padding:30px; font-size:16px; color:#fff; vertical-align:middle; line-height:26px; position:relative}
.th_box i{background:url(../images/th.png) no-repeat; display:block; position:absolute; right:30px; width:50px; height:50px; background-size:50px auto; top:50%; margin-top:-25px;opacity: 0.8;}
.tk_btn1{border:1px #ddd solid; width:80px; line-height:24px; text-align:center; border-radius:15px; color:#555; display:block; background:#fff; font-size:12px;}
.tk_box{ float:right; margin-right:10px;}
.zt_bot{ position:fixed; bottom:0; height:26px; background:#fff; border-top:1px #eee solid; width:100%; padding:8px 0; text-align:right; left:0;}

.yh_r{float:left; width:35%; background:#ff9300; height:75px; color:#fff; line-height:14px; text-align:right; font-size:12px; position:relative}
.yz_01{ position:absolute; background:url(../images/yz_01.png) no-repeat; background-size:80px auto; width:80px; height:80px; display:block; right:25px;top:2px;}
.yz_02{ position:absolute; background:url(../images/yz_02.png) no-repeat; background-size:80px auto; width:80px; height:80px; display:block; right:25px;top:2px;}
.yh_price{font-size:22px; line-height:22px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;}
.shanchu{border:1px #ddd solid; border-radius:2px; padding:1px 8px; color:#555; font-size:12px;}
.pingjia_l{margin-right:10px;}
.pingjia_l textarea{width:100%; height:40px;}
.pingjia_r{width:15%;  height:75px; float:right; text-align:center; line-height:75px;}
.pingjia_r a{display:block;background:#ff6600; color:#fff;}
.help{text-align:center; font-size:16px;}
.help_list{text-align:center;}
.help_list li{line-height:30px;}
.help_list1 li{text-align:right; border-bottom:1px #ddd dotted; background:url(../images/dot.gif) no-repeat 0 12px; padding-left:12px;}
.help_list1 li a{float:left; text-align:left;}
.jifen_box{background:#fff; color:#555; height:50px; line-height:50px;}
.jifen_box i{background:url(../images/dd_icon.png) no-repeat scroll 0 0 / 200px 200px rgba(0, 0, 0, 0);display:inline-block; background-position:0 -58px; width:25px; height:26px; position:relative; top:7px; margin:0 10px}
.jifen_box i.i1{background-position:-33px -58px;}
.wen{color:#555;border-top:1px #ddd dotted; padding:10px 0 0;}
.wen_tb{padding:2px; background:#0d8807; color:#fff; font-size:12px; border-radius:4px;}
.cright{text-align:right}
.da_tb{padding:2px; background:#ff9300; color:#fff; font-size:12px; border-radius:4px;}
.shixian{border-top:1px #ddd solid; margin:10px 0;}
.huifu{ padding:0; color:#555;}
.jf_list{border-bottom:1px #eee solid; padding:10px 0; color:#666; position:relative;}
.jf_list:last-of-type{border-bottom:0}
.jf_box{padding:0 10px; margin-top:10px; background:#fff;}
.jifen_l{margin-right:90px;}
.jifen_l span{font-size:12px;}
.jifen_l p{margin-bottom:3px; line-height:18px;}
.jifen_r{top:50%; margin-top:-11px; font-size:16px; position:absolute; right:10px; text-align:right;  width:80px;}
.fx_ico{background:url(../images/fx.png) no-repeat; background-size:20px 20px; display:block; width:20px; height:20px; position:absolute; right:10px; top:50%; margin-top:-10px;}
.fx_ico a{display:block; width:25px; height:25px;}
.tg_list{background:#fff;}
.tg_list td{padding:10px; border-bottom:1px #eee solid; text-align:center; color:#888}
.tg_list th{background:#f5f5f5; padding:10px 5px; font-weight:normal; border-bottom:1px #eee solid;}
.tglink{background:#fff; padding:15px; margin-top:10px;}
.tglink_copy{background:#f2f2f2; border:1px #e2e2e2 solid; margin-top:10px; padding:10px; color:#666; font-size:14px; }
/*会员中心 End*/

.nav{background:#fff; padding:0 0 10px; margin-top:10px; }
.nav li{width:20%; float:left; text-align:center; position:relative; margin:5px 0;}
.nav li a{font-size:13px; display:block; font-family:"微软雅黑"; color:#333; margin-top:2px;}
.nav li a span{ position:absolute; background:#fff; border:1px #ff5000 solid; border-radius:50%; width:15px; height:15px; line-height:15px; font-size:12px; text-align:center; color:#ff5000; top:0; left:53%; overflow:hidden; text-overflow:ellipsis}
.nav li i{display:block; margin:0 auto; margin-bottom:5px; background:url(../images/zt_ico.jpg) no-repeat scroll 0 0 / 200px 200px rgba(0, 0, 0, 0); width:25px; height:25px;}
.nav li i.user_tb1{background-position:0 0;}
.nav li i.user_tb2{background-position:-32px 0;}
.nav li i.user_tb3{background-position:-63px 0;}
.nav li i.user_tb4{background-position:-92px 0;}
.nav li i.user_tb5{background-position:-123px 0;  width:30px;}
.nav li .xian{border-right:1px #eee solid; position:absolute; right:0; height:30px; top:10px;}
.tgdd_tt{height:45px; line-height:45px; border-bottom:1px #eee solid; color:#000; font-size:15px;  padding:0 25px 0 10px; margin:0 0 10px; position:relative; display:block;font-family:"微软雅黑";}
.tgdd_tt:hover{color:#000;}
.dd_tb1{ background:url(../images/dd_icon.png) no-repeat scroll 0 0 / 200px 200px; display:block; width:16px; height:20px; float:left; margin:12px 8px 0 0}
.dd_tb2{ background:url(../images/dd_icon.png) no-repeat scroll -26px -3px / 200px 200px; display:block; width:20px; height:20px; float:left; margin:13px 6px 0 0}
.more_jt{ background:url(../images/jt.png) no-repeat; width:6px; height:10px; display:block; background-size:6px 10px; position:absolute; right:15px; top:50%; margin-top:-5px;}
.side_fh_tt{height:40px; line-height:40px; border-bottom:1px #eee solid; color:#000; font-size:15px;font-family:"微软雅黑";}
.side_fh1{background:#fff; height:100%; font-family:"微软雅黑"; padding:0 0 0 10px;}
.side_fh1 a{float:left; display:block; width:33.3%; text-align:center; padding:15px 0; color:#666; position:relative; font-size:13px;}
.side_fh1 a span{display:block; margin-bottom:2px; font-size:14px; color:#333}
.side_xian1{position:absolute; border-left:1px #eee solid; margin-top:12px; height:5px; right:0; padding:20px 0; top:0}
.tgdd_tt img{float:left; margin-right:7px;}
.side_fh_tt img{float:left; margin-right:5px; margin-top:12px;}
.btn_org{height:40px; line-height:40px; background:#ff9300; text-align:center; color:#fff; font-size:16px;font-family:'Microsoft Yahei'; border-radius:4px; display:block;}
.user_box{background:#fff; padding-left:10px; font-size:14px;}
.user_box_zh{background:#fff; padding-left:10px; font-size:15px;}
.tip_box{border-bottom:1px #eee solid; height:46px; line-height:46px; position:relative;}
.tip_box:last-of-type{border-bottom:0}
.tip_box .jt_r{ background:url(../images/jt.png) no-repeat; width:6px; height:10px; display:block; background-size:6px 10px; position:absolute; right:15px; top:50%; margin-top:-5px;}
.user_left{ position:absolute; color:#888; text-align:right; width:80px; left:0; font-size:14px; }
.user_right{margin-left:80px; color:#666; display:block;height:46px; line-height:46px; font-size:14px;}
.user_input1{width:100%; height:100%;  border:0; display:block;  padding:0; margin:0; color:#666; border-radius:0; font-size:15px;}
.add_list{border-bottom:1px #ddd solid; padding:12px 10px 12px 0; color:#333; font-size:14px;}
.add_list:last-of-type{border-bottom:0}
.hot_shou{position:absolute; right:0; top:0; color:#999; font-size:13px;}
.sc_del{ position:absolute; right:10px; bottom:29px;}
.sc_del a{display:block; width:40px; height:18px; line-height:18px; border:1px #ccc solid; background:#fff; color:#666; font-size:12px; text-align:center; border-radius:2px;}
a.tjbtn{background:#ff9300; border-radius:4px; height:40px; line-height:40px; margin:15px 10px; cursor:pointer; display:block; color:#fff; text-align:center;}
.user_yzm1{margin-top:5px; background:#fff; height:41px; line-height:41px; border-radius:2px; border:1px #ddd solid; font-size:14px; text-align:center; cursor:pointer; color:#666;}
.add_mr{float:left; margin-top:8px; font-size:13px; }
.edit_btn{display:inline-block; float:left; width:55px; height:22px; line-height:22px; border:1px #ddd solid; background:#fff; color:#666; font-size:12px; text-align:center; border-radius:11px;}
.add_list .xian{border-bottom:1px #ddd solid; margin-top:12px;}
.lb_sx{border-bottom:1px #ddd solid; background:#fff; height:40px; position:relative;}
.lb_sx a{float:left; width:40%; margin:0 5%; text-align:center; margin-top:10px;}
.lb_sx a.sel{color:#ff6600; border-bottom:2px #ff6600 solid; padding-bottom:7px; font-weight:bold;}
.lb_sx_tt{border:1px #b533a1 solid; height:30px; line-height:30px; margin:5px 10px; border-radius:5px; background:#fff;}
.lb_sx_tt a{float:left; width:50%; text-align:center;  color:#b533a1;}
.lb_sx_tt a.sel{background:#b533a1; color:#fff;}
.lb_xian{ position:absolute; height:20px; border-right:1px #ddd solid; left:50%; top:10px;}
.fkfs_tt{font-size:15px; margin:15px 10px 12px; color:#666;}
.payway_wechat{background:url(../images/payway_wechat.png) no-repeat; background-size:30px auto; width:30px; height:30px; display:block;}
.payway_alipay{background:url(../images/payway_alipay.png) no-repeat; background-size:30px auto; width:30px; height:30px; display:block;}
.payway_balance{background:url(../images/payway_balance.png) no-repeat; background-size:30px auto; width:30px; height:30px; display:block;}
.fk_tb{background:#fff; padding-left:10px}
.fk_tb td{padding:12px 5px; border-top:1px #eee solid; color:#666; font-size:14px;}
.js_radio{cursor:pointer}
.js_radio .dui{background:url(../images/dui_2.png) no-repeat; background-size:20px auto; width:20px; height:20px; display:block; position:absolute; right:10px; top:50%; margin-top:-10px;}
.js_radio.sel .dui{background:url(../images/dui_1.png) no-repeat; background-size:20px auto; width:20px; height:20px; display:block; position:absolute; right:10px; top:50%; margin-top:-10px;}
.tx_r{width:90px; text-align:right; font-size:12px;}
.tx_r p{font-size:14px;}
.cd{ position:absolute; right:4px; top:14px;}
.cd a{background:url(../images/dd_icon.png) no-repeat scroll -153px -91px / 200px 200px; display:block; width:25px; height:25px;}
.top_menu{ position:absolute; top:45px; width:100%; background:#404042; height:60px; z-index:999; display:none; line-height:20px;}
.top_tc_btn,.top_menu_btn,.top_menu_close,.top_xx_btn{ position:absolute; right:10px; top:14px; width:25px; height:25px;}
.top_tc li, .top_menu li{float:left; width:25%; margin:0 auto; text-align:center; padding:10px 0; height:40px;}
.pagetop .top_menu li a{font-size:12px; line-height:20px; color:#fff;}
.top_tc li i, .top_menu li i{display:block; background:url(../images/icon_tb.png)  scroll 0 0 / 200px 200px; width:25px; height:23px; margin:0 auto;}
.top_tc li i.top_tb1, .top_menu li i.top_tb1{ background-position:0 0;  width:23px;}
.top_tc li i.top_tb2, .top_menu li i.top_tb2{ background-position:-30px -35px; width:26px; height:24px;}
.top_tc li i.top_tb3, .top_menu li i.top_tb3{ background-position:-60px 0; height:24px;}
.top_tc li i.top_tb4, .top_menu li i.top_tb4{ background-position:-93px 0; width:20px;}
.zhuce_box{border-top:1px #ddd solid; margin-top:20px;}

.nodata{text-align:center; margin:130px auto 80px;}
.nodata_img{background:url(../images/nodate.png) no-repeat; background-size:70px auto; width:70px; height:70px; text-align:center; margin:0 auto}
.nodata_tip{margin-top:30px; color:#888; font-size:16px;}
.user_info{background:url(../images/user_top_bg.jpg) no-repeat center bottom; background-size:cover; padding:0 12px 30px; height:100%; color:#fff; position:relative}
.top_jt_r{ position:absolute; right:15px; top:0; width:30px; height:84px;}
.top_jt_r a{display:block; width:30px; height:84px; text-align:right; position:relative}
.top_jt_r a i{background:url(../images/jt_w.png) no-repeat; background-size:7px 11px; width:7px; height:11px; display:block; position:absolute; right:0; top:50%; margin-top:-6px;}
.mat25{margin-top:25px;}
.user_info a{color:#fff;}
.user_text{margin-left:85px; color:#fff; font-size:18px; line-height:22px; padding-top:5px;}
.user_text a{color:#fff; }
.user_tx_box{ position:relative; min-height:70px;}
.user_tx{ position:absolute; width:64px; height:64px; overflow:hidden; text-align:center; background:#fff; border-radius:50%; top:0}
.user_tx img{ border-radius:50%; width:60px; height:60px; padding:2px;}
.jfz{background:linear-gradient(to right, #70604b, #61554b); height:35px; line-height:35px; padding:0 10px; border-top-left-radius:18px; border-bottom-left-radius:18px; position:absolute; right:0; top:80px;}
.jfz i{background:url(../images/jf_ico.png) no-repeat; background-size:16px auto; width:16px; height:16px; display:inline-block; position:relative; top:3px;}
.jfz span{ margin-left:5px;}
.user_tx1{ width:90px; height:90px; overflow:hidden; text-align:center; background:#fff; border-radius:50%; border:1px solid #eaeaea}
.user_tx1 img{ border-radius:50%; width:90px; height:90px;}
.user_txdel{background:#f8f8f8; color:#666; border:1px #ddd solid; height:26px; margin-left:10px; line-height:26px; width:65px; text-align:center; display:inline-block; font-size:12px; margin-top:30px;}
.sctx_tx{background:#fff; margin-top:10px; padding:20px 10px 40px;}
.sctx a{display:inline-block; float:left;}
.sctx{height:50px; text-align:center; margin:0 auto}
.close_btn{width:31px; height:30px;border-radius:4px; display:block; cursor:pointer; position:absolute; top:10px; right:5px; z-index:999; }
.close_btn i{background:url(../images/icon_tb1.png)  scroll 0 0 / 200px 200px; background-position:-77px -80px; width:30px; height:30px; display:block; margin:4px 0 0 4px;}
.fabu_btn{display:block;  position:fixed; bottom:0; left:0; background:#ff9300; text-align:center; color:#fff; width:100%; height:45px; line-height:45px;}
.fb_btn1{display:block;  position:fixed; bottom:0; left:0;  width:100%; background:#fff;}
.fb_btn1 a{ background:linear-gradient(to right, #ff7601, #ff4901); height:40px; line-height:40px; border-radius:20px; margin:12px; display:block; text-align:center; color:#fff; font-size:16px;}
.fabu_btn:hover{color:#fff}
.pj_pro{background:#f8f8f8; position:relative; min-height:80px;}
.pj_pro .dingdan_name{margin:0 10px 0 80px;}
.pl_pro{padding:5px 0 0; height:auto; line-height:18px; border-bottom:0}
.pl_tx{ text-align:center;width:40px; height:40px; overflow:hidden; margin-right:10px;}
.pl_tx img{width:40px; height:40px; border-radius:50%; display:block}
.pingjia{padding:8px 0;}
.shaitu li{float:left; width:33.33%; }
.shaitu li .li_box{margin:0 3px 5px 2px;}
.shaitu li img{width:100%;}
.shaitu li:nth-child(3n) .li_box{margin:0 2px 5px 3px;}
.side_ul li span{ position:absolute; left:0; top:50%; margin-top:-9px; background:url(../images/foot_ico.png) no-repeat; background-size:18px auto; width:18px; height:20px; display:inline-block;}
.side_ul li.side_i1 span{background-position:0 0}
.side_ul li.side_i2 span{background-position:0 -25px}
.side_ul li.side_i3 span{background-position:0 -48px}
.side_ul li.side_i4 span{background-position:0 -74px}
.side_ul li.side_i5 span{background-position:0 -99px}
.side_ul li.side_i6 span{background-position:0 -129px}
.side_ul li.side_i7 span{background-position:0 -161px}
.side_ul li.side_i8 span{background-position:0 -187px}
.foot_nav{margin:10px auto 0; position:fixed; bottom:0; z-index:9999; width:100%; z-index:999; border-top:1px #ddd solid; background:#fff; left:0}
.foot_nav ul{ padding:5px 0 0;}
.foot_nav li{width:20%; float:left; text-align:center; margin-bottom:2px;}
.foot_nav li a span{font-size:11px; display:block; font-family:"微软雅黑"; color:#888; line-height:20px;}
.foot_nav span{display:block; line-height:16px;}
.foot_nav li a.sel span{color:#fff; }
.foot_nav i{background:url(../images/foot_nav.png) no-repeat scroll 0 0 / 200px 200px rgba(0, 0, 0, 0);display:block; width:25px; height:25px; margin:0 auto}
.foot_nav i.foot_i1{background-position:0 -3px;}
.foot_nav i.foot_i2{background-position:-42px -3px;}
.foot_nav i.foot_i3{background-position:-83px -3px;}
.foot_nav i.foot_i4{background-position:-123px 0;}
.foot_nav i.foot_i5{background-position:-160px -2px;}

/*.tg_ewm{margin:15px auto; text-align:center; width:100px;}
.tg_ewm img{width:100px; height:100px;}
.tg_ewm p{margin-top:10px;}*/

.dd_zt{background:#fff; padding:0 10px;}
.dd_fh{ position:relative; border-bottom:1px #eee solid; padding-bottom:5px; padding:10px 0;}
.dd_ico1{ position:absolute; background:url(../images/foot_nav.png) no-repeat scroll 0 0 / 200px 200px rgba(0, 0, 0, 0); background-position:0 -85px; display:block; width:25px; height:25px; top:50%; margin-top:-12px;}
.dd_fh_text{margin:0 20px 0 40px;}
.dd_fh i.jt_r{background:url(../images/jt.png) no-repeat; width:6px; height:10px; display:block; background-size:6px 10px; position:absolute; right:0; top:50%; margin-top:-5px;}
.dd_ico2{ position:absolute; background:url(../images/foot_nav.png) no-repeat scroll 0 0 / 200px 200px rgba(0, 0, 0, 0); background-position:-32px -85px; display:block; width:25px; height:25px; top:50%; margin-top:-12px;}
.dd_sh{ border-bottom:0}
.tkzt{float:right}
.tkzt_btn{margin:10px;}
/*.tkzt:before{background:url(../images/tui.png) no-repeat; background-size:18px 18px; width:18px; height:18px; content: ""; display:inline-block; margin-right:5px; position:relative; top:3px;}*/
.tk_je{background:#fff; padding:0 10px; height:50px; line-height:50px;}
.login_bg{max-width:640px;}
.login_bg img{width:100%;}
.add_tt{height:50px; line-height:50px; border-bottom:1px #ddd solid; text-align:center; background:#f8f8f8; font-size:14px;}
.add_sel{padding:15px 0; position:relative; border-bottom:1px #eee solid; font-size:13px; line-height:18px; background:#fff; display:block; margin:0 10px; z-index:999;}
.close_btn{background:url(../images/close.png) no-repeat; background-size:22px auto; width:22px; height:22px; right:10px; top:14px; display:block; position:absolute}
.quan_dh{background:linear-gradient(to right, #ff7601, #ff4901); width:100%; height:30px; line-height:30px; text-align:center; margin:20px auto 0; color:#fff; border:0; border-radius:15px;}
.quan_dh input{border:0; background:none; color:#fff; font-size:14px; line-height:30px;}
.quan_box{padding:40px 20px; margin:0 auto; width:232px;}
.quan_input{border:1px #ddd solid; height:36px; line-height:36px; width:220px; padding:0 5px; position:relative}
.quan_input input{background:none; border:0; height:100%; line-height:100%; width:80px; font-size:14px; width:100%;}
.dj_btn{background:linear-gradient(to right, #f1f3d8, #fffe98); padding:2px 10px; border-radius:10px;font-size:12px; color:#d2965f;}
.js_radio .dui_1{background:url(../images/dui_2.png) no-repeat; background-size:18px auto; width:18px; height:18px; display:block; position:absolute; right:0; top:50%; margin-top:-9px;}
.js_radio.sel .dui_1{background:url(../images/dui_1.png) no-repeat; background-size:18px auto; width:18px; height:18px; display:block; position:absolute; right:0; top:50%; margin-top:-9px;}
.login_top{ background-size:cover; width:100%; height:100px; position:relative; text-align:center; font-size:24px; color:#fff; padding-top:30px; padding-bottom:10px; margin-bottom:80px; position:relative;}
a.u_fh{ height:25px; display:block; position:absolute; left:10px; top:10px; width:45px; }
.sy_ico{background:url(../images/dd_icon.png) no-repeat scroll -105px -28px / 200px 200px; display:block; width:25px; height:25px;}
.zc_tt{font-size:18px; margin:10px auto 0; text-align:center}
.top_dl{ position:absolute; z-index:99; background:#fff; width:74px; height:74px; font-size:20px; border-radius:50%; text-align:center; color:#555; line-height:80px; left:50%; margin-left:-37px; bottom:-37px;}
.top_dl img{width:70px; height:70px;  padding:2px;}
.user_tt{font-size:18px; color:#fff; text-align:center; padding:15px 0 15px; position:relative}
.user_tt a{ position:absolute; right:10px; top:20px; display:block; width:20px; height:20px;}
.user_tt a i{background: url(../images/sz.png) no-repeat; display:block; width:20px; height:20px; background-size:20px auto}
.fenhong_box{
  background: linear-gradient(#f75927, #f82a2a);
  color:#fff; font-size:15px;padding:15px 20px; text-align:center}
.fh_money{font-size:34px;}
.tx_ul{background:#fff;}
.tx_ul ul li{border-bottom:1px solid #efefef; height:50px; line-height:50px; padding:0 10px; margin-left:10px; position:relative;}
.tx_ul ul li:last-child{border-bottom:none}
.tx_ul ul li i{background:url(../images/jt.png) no-repeat; width:6px; height:10px; display:block; background-size:6px 10px; position:absolute; right:15px; top:50%; margin-top:-5px;}
.tx_ul ul li a{display:block; vertical-align:middle; font-size:14px;  font-family:'微软雅黑'; color:#333; padding-left:20px;}
.tx_ul li span{ position:absolute; left:0; top:50%; margin-top:-9px; background:url(../images/zt_ico.jpg) no-repeat scroll 0 0 / 200px 200px rgba(0, 0, 0, 0); width:25px; height:25px; display:inline-block;}
.tx_ul li.side_i9 span{background-position:0 -32px}
.tx_ul li.side_i10 span{background-position:-29px -32px}
.zh_jb i{background:url(../images/money.png) no-repeat; display:block; width:80px; height:80px; background-size:80px auto; margin:0 auto 10px}
.tx_tt{background:#fff; border-bottom:1px #eee solid; height:40px; line-height:40px; display:flex; font-size:15px; margin-top:10px;}
.tx_tt i{width:3px; height:20px; border-radius:5px; position:relative; display:inline-block; background:#f82a2a; margin:10px 10px 0;}
.zh_jf i{background:url(../images/point.png) no-repeat; display:block; width:70px; height:70px; background-size:70px auto; margin:0 auto 10px}
.tx_box{background:#fff; padding:10px; margin-top:10px;}
.tx_input{border-bottom:1px #ddd solid; padding-bottom:15px; margin-top:20px; display:flex;}
.tx_input span{font-size:30px; line-height:30px; width:30px; margin-right:10px;}
.tx_input input{border:0; background:none; height:30px; line-height:30px; font-size:24px; width:100%}
.xg_box{margin:10px 10px 0; background:#fff; height:40px; line-height:40px; padding:0 5px;}
.xg_box input{height:100%; width:100%; border:0;}
.wxshare{display: none; position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,0.85); text-align: center; top: 0; left: 0; z-index: 105;}  
.wxshare_jt{position: fixed; right: 10%; top: 2%;}
.wxshare_text{margin-top: 300px; font-size:20px; line-height:40px; color:#fff} 
.dd_ls{background:#fff;}
.ls_box{padding:10px; border-bottom:1px #eee solid;}
.tx_wen{display:flex;}
.tx_wen i{background:url(../images/wen.png) no-repeat; background-size:16px auto; display:inline-block; width:16px; height:16px; margin:2px 0 0 10px}

.ck_nav{ background:#fff;}
.ck_nav_xian{border-bottom:1px #eee solid; margin-top:-1px;}
.ck_nav li{width:33.3%; float:left; text-align:center; border-bottom:1px #eee solid; position:relative}
.ck_nav li a{padding:20px 0; display:block;}
.ck_nav li a p{border-right:1px #eee solid; position:absolute; right:0; top:0; height:100%;}
.ck_nav li a span{font-size:13px; display:block; font-family:"微软雅黑"; color:#666; margin-top:8px;}
.ck_nav i{background:url(../images/ck_ico.png) no-repeat scroll 0 0 / 200px 200px rgba(0, 0, 0, 0);display:block; width:30px; height:30px; margin:0 auto}
.ck_nav i.ck_i1{background-position:0 0;}
.ck_nav i.ck_i2{background-position:-38px 0; width:35px;}
.ck_nav i.ck_i3{background-position:-82px 0;}
.ck_nav i.ck_i4{background-position:-115px 0;}
.ck_nav i.ck_i5{background-position:-152px 0;}
.ck_nav i.ck_i6{background-position:0 -41px;}
.ck_nav i.ck_i7{background-position:-43px -40px;}
.ck_nav i.ck_i8{background-position:-80px -40px;}

.qd_box{border:2px #81d08c solid; background:#fff; border-bottom-left-radius:8px; border-bottom-right-radius:8px; position:relative; margin:30px 20px 15px;}
.rl_tt_bg{ position:absolute;  left:0; top:-10px; z-index:99; height:18px; overflow:hidden;  display:flex;  justify-content:center; width:100%;}
.rl_tt_bg i{background:url(../images/rl_tt.png) repeat-x; height:18px; display:block; background-size:50px auto; width:50px;}
.qd_tt{background:#81d57f; height:60px; line-height:60px; color:#fff; position:relative; text-align:right; padding-right:10px;}
.qd_tt_l{ position:absolute; left:10px; display:flex;}
.qd_tt_l i{background:url(../images/qd_ico.png) no-repeat; background-size:18px auto; width:18px; height:18px; display:block; margin:20px 5px 0 0}
.qd_tt_r{ position:absolute; right:10px;}
.qd_tt_r a{color:#fff;}
.qd_ico_1{ top:150px; left:50%; margin-left:-175px; z-index:99 }
.qd_ico_1 i{background:url(../images/ico_1.png) no-repeat; background-size:350px auto; width:350px; height:72px; display:block }
.qd_info_box{top:180px;width:100%; }
.qd_xian{border-bottom:1px #dcfdaa solid; margin-top:-1px;}
.qd_rl li{float:left; width:14.2%; text-align:center; position:relative; padding:10px 0; font-size:14px; color:#555; border-bottom:1px #dcfdaa solid;}
.qd_rl li.sel1{color:#fdd444;}
.qd_rl li.sel{background:url(../images/rl_sel.png) no-repeat center; background-size:40px auto;}
.qd_btn{ background:linear-gradient(to right, #ff7601, #ff4901); height:35px; line-height:35px; border-radius:20px;  width:200px; text-align:center; margin:20px auto;}
.qd_btn a{display:block; color:#fff; font-size:16px;}
.yqd_btn{ background:#eaeaea; height:35px; line-height:35px; border-radius:20px;  width:200px; text-align:center; margin:20px auto;}
.yqd_btn a{display:block; color:#999; font-size:16px;}
.qd_top{background:url(../images/qd_top.jpg) no-repeat center top; background-size:100%; margin:0; padding-top:32%;}
.gz_box{box-shadow:2px 2px 10px #81d08c; background:#fff; margin:0 20px 10px; padding:20px;}
.gz_tt{font-size:16px; color:#81d08c; border-left:3px #81d08c solid; padding-left:12px; height:16px; line-height:16px; margin-bottom:10px;}
.gz_text{font-size:14px; color:#666;}
.qd_tb{ position:absolute; right:25px; bottom:45px;}
.qd_tb a{ background:url(../images/qd_tb.png) no-repeat; display:block; background-size:40px auto; width:40px; height:45px;}

.tg_tx1{ width:60px; height:60px; overflow:hidden; text-align:center; background:#fff; border-radius:50%; margin-right:15px;}
.tg_tx1 img{ border-radius:50%; width:60px; height:60px;}
.tg_info{display:flex; background:#fff;}
.tg_name{font-size:16px; margin-top:3px;}
.tg_jl{margin-top:0; display:flex; color:#f97c61;}
.tg_sm{background:#fff; padding-top:10px;}
.tg_ewm_box{ background:url(../images/ewm_bg.png) no-repeat; background-size:300px auto; width:300px; height:180px; margin:0 auto; padding-top:60px;}
.tg_ewm{background:#fff; padding:5px; border-radius:8px; width:100px; height:100px; margin-left:80px;}
.tg_ewm img{width:100px; height:100px;}
.tg_text{ color:#333; font-size:14px; margin:10px 0 0 85px;}
.tg_bottom{ background:#fff;}
.tg_bottom img{width:100%;}
.pj_img{margin-top:15px;}
.pj_img img{width:40px; height:40px; border:2px #eee solid; padding:2px;}
.mjpj{background:#f8f8f8; padding:10px; margin-top:10px; border-radius:4px; color:#ff5500;}
.xh_info{background:#fff;}
.xh_info td,.xh_info th{padding:8px; text-align:center;}
.tg_box{background:#fff; position:relative; border-bottom:1px #eee solid; padding:15px; margin:10px; font-size:13px; color:#666; overflow:hidden}
.tg_tx{ position:absolute; left:10px; top:15px; text-align:center;width:45px; height:45px; overflow:hidden;}
.tg_tx img{width:45px; height:45px; border-radius:50%; display:block}
.tg_dj{margin-left:50px;}
.tg_date{ position:absolute; right:10px; top:15px;}
/*.tg_btn{background:linear-gradient(to right, #ff6c00, #ec3d54); padding:2px 5px; border-radius:4px;font-size:12px; color:#fff;}*/

.sy_list{background:#fff;}
.sy_list li{float:left; width:33.33%; position:relative; text-align:center;}
.sy_pad{padding:15px; color:#666;}
.sy_list li span{font-size:16px; color:#f75f27; margin-top:10px; display:block;}
.sy_list li i{border-right:1px #eee solid; position:absolute; right:0; top:50%; margin-top:-25px; height:50px;}

.sy_num li{float:left; width:50%; text-align:center; color:#fff; font-size:16px; position:relative; margin-top:10px;}
.sy_num li i{border-right:1px #de3b26 solid; position:absolute; right:0; top:0; height:100%;}
.fh_tx a{border:1px #fff solid; border-radius:18px; width:100px; height:30px; line-height:30px; color:#fff; display:block; margin:10px auto 20px; font-size:16px;}
.tg_dj_left{float:left; display:flex;}
.dj_btn1{background:linear-gradient(to right, #eee136, #ffc500); padding:5px 10px; border-radius:12px;font-size:11px; color:#e48269; line-height:11px;}
.dj_ico1{background:url(../images/dj1.png) no-repeat; background-size:25px auto; width:25px; height:19px; display:inline-block; position:relative;  margin:0 0 0 10px}
.dj_ico2{background:url(../images/dj2.png) no-repeat; background-size:25px auto; width:25px; height:19px; display:inline-block; position:relative; margin:0 0 0 10px} 
.dj_ico3{background:url(../images/dj3.png) no-repeat; background-size:25px auto; width:25px; height:19px; display:inline-block;  position:relative;  margin:0 0 0 10px}
.dj1{ position:absolute; left:50%; margin-left:-6px; bottom:0; z-index:99; line-height:11px; width:11px; text-align:center;  font-size:11px;  color:#fff; }
.tg_btn_right{ position:absolute; top:50%; margin-top:-10px; right:12px}
.fx_gz a{ position:absolute; right:10px; color:#666; z-index:999; top:0; font-size:14px;}
.tg_btn{font-size:12px; color:#78bb59;}
