<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$seo['title']}</title>
<meta name="keywords" content="{$seo['keywords']}" />
<meta name="description" content="{$seo['description']}" />
<link type="text/css" rel="stylesheet" href="{$pe['host_tpl']}css/style.css" />
<script type="text/javascript" src="{$pe['host_root']}public/js/jquery.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/global.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/layer/layer.js"></script>
</head>
<body style="background:#fff;padding:10px;">
<form method="post" id="form" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<tr>
	<td class="bgtt aright c888" width="120">商品信息</td>
	<td>
		<!--<img src="{pe_thumb($info['product_logo'], 100, 100)}" />-->
		<a href="{pe_url('product-'.$info['product_id'])}" target="_blank" class="cblue">{$info['product_name']}</a>
	</td>
</tr>
<tr>
	<td class="bgtt aright c888">退款单号</td>
	<td>{$info['refund_id']}</td>
</tr>
<tr>
	<td class="bgtt aright c888">退货地址</td>
	<td>{$info['refund_tname']}，{$info['refund_phone']}，{$info['refund_address']}</td>
</tr>
<tr>
	<td class="bgtt aright c888">快递公司</td>
	<td><input type="text" name="refund_wl_name" value="{$info['refund_wl_name']}" class="inputall input200" /></td>
</tr>
<tr>
	<td class="bgtt aright c888">快递单号</td>
	<td><input type="text" name="refund_wl_id" value="{$info['refund_wl_id']}" class="inputall input200" /></td>
</tr>
</table>
<div class="mat30" style="text-align:center">
	<input type="hidden" name="pe_token" value="{$pe_token}" />
	<input type="hidden" name="pesubmit" />
	<input type="button" value="提 交" class="tjbtn" />
</div>
</form>
<script type="text/javascript">
$(function(){
	$(":button").click(function(){
		pe_submit("{pe_nowurl()}", function(json){
			if (json.result) pe_open('dialog', 1000);
		})
	})
})
</script>
</body>
</html>