<!--{include(pe_tpl('header.html'));}-->
<div class="huiyuan_content">
	<!--{include(pe_tpl('user_menu.html'));}-->
	<div class="fr huiyuan_main">
		<div class="hy_tt">
			<a href="javascript:;" class="sel">{$menutitle}<i></i></a>
		</div>
		<div class="hy_table">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td style="text-align:right;" width="150">收&nbsp;&nbsp;货 人：</td>
			<td>
				<input type="text" name="user_tname" value="{$info['user_tname']}" class="inputall input200" />
				<span id="user_tname_show"></span>			
			</td>
		</tr>
		<tr>
			<td style="text-align:right;">手机号码：</td>
			<td>
				<input type="text" name="user_phone" value="{$info['user_phone']}" class="inputall input200" />
				<span id="user_phone_show"></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:right;">所在城市：</td>
			<td id="cityselect">
				<select name="address_province" class="js_prov inputselect"></select>
				<select name="address_city" class="js_city inputselect"></select>
				<select name="address_area" class="js_area inputselect"></select>
				<span id="address_province_show"></span>
				<span id="address_city_show"></span>
				<span id="address_area_show"></span>			
			</td>
		</tr>
		<tr>
			<td style="text-align:right;">详细地址：</td>
			<td>
				<input type="text" name="address_text" value="{$info['address_text']}" class="inputall input400" />
				<span id="address_text_show"></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:right;"></td>
			<td>
				<label for="default">
					<input type="checkbox" name="address_default" value="1" <!--{if($info['address_default']):}-->checked="checked"<!--{endif;}--> class="inputfix mar5" id="default" />
					<span>设为默认收货地址</span>
				</label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="hidden" name="pe_token" value="{$pe_token}" />
				<input type="hidden" name="pesubmit" />	
				<input type="button" value="提 交"  class="tjbtn" />
			</td>
		</tr>
		</table>
		</form>
		</div>
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript" src="{$pe['host_root']}public/js/formcheck.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/shengshi.js"></script>
<script type="text/javascript">
$(function(){
	$("#cityselect").shengshi({
	    prov:"{$info['address_province']}",
	    city:"{$info['address_city']}",
	    area:"{$info['address_area']}"
	});
	$(":button").click(function(){
		/*if ($(":input[name='user_tname']").val() == '') {
			pe_tip('请填写收货人');
			return false;
		}
		if ($(":input[name='user_phone']").val() == '') {
			pe_tip('请填写手机号码');
			return false;
		}
		if ($(":input[name='address_text']").val() == '') {
			pe_tip('请填写详细地址');
			return false;
		}*/
		pe_submit('{pe_nowurl()}', function(json){
			if (json.result) {
				pe_open("user.php?mod=useraddr", 1000);
			}
		})
	})
})
</script>
<!--{include(pe_tpl('footer.html'));}-->