
<!--{if(in_array($mod, array('index', 'huodong', 'category'))):}-->
<div class="foot_nav">
	<ul>
	<li><a href="{$pe['host_root']}" <!--{if($mod=='index'):}-->class="sel"<!--{endif;}-->><i class="foot_i1"></i><span>首页</span></a></li>
	<li><a href="{pe_url('category')}"><i class="foot_i2"></i><span>分类</span></a></li>
	<li><a href="{pe_url('cart')}"><i class="foot_i5"></i><span>购物车</span></a></li>
	<li><a href="{$pe['host_root']}user.php?mod=order"><i class="foot_i3"></i><span>订单</span></a></li>
	<li><a href="{$pe['host_root']}user.php"><i class="foot_i4"></i><span>我的</span></a></li>
	</ul>
	<div class="clear"></div>
</div>
<!--{endif;}-->
<link rel="stylesheet" href="{$pe['host_root']}public/plugin/jqweui/weui.min.css">
<link rel="stylesheet" href="{$pe['host_root']}public/plugin/jqweui/jquery-weui.min.css">
<script src="{$pe['host_root']}public/plugin/jqweui/jquery-weui.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/layer_mobile/layer.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/app.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/jquery.scrollLoading.js"></script>
<script type="text/javascript">
$(function(){
	$("img.js_imgload").scrollLoading();
});
//顶部菜单点击
function top_menu() {
	if ($("#top_menu").is(":hidden")) {
		$("#top_menu").show();
	}
	else {
		$("#top_menu").hide();	
	}
	$("#top_menu a").live("click", function(){
		$("#top_menu").hide();
	})
}

function is_login() {
	
	var ua = window.navigator.userAgent.toLowerCase(); 
    if (ua.match(/MicroMessenger/i) == 'micromessenger') { 
        if ('{user_checkguest()}' == false) {
			app_open("{$wechaturl}&{pe_fromto()}");
			return;
		}else{
			app_open("{$pe['host_root']}user.php", 500);
		}
    }
    else { 
        if ('{user_checkguest()}' == false) {
			app_tip('请先登录');
			app_open("{$pe['host_root']}user.php?mod=do&act=login&{pe_fromto()}", 500);
			return;
		}
		else{
			app_open("{$pe['host_root']}user.php", 500);
		}
    }
}
pe_loadscript("{$pe['host_root']}api.php?mod=cron");
</script>
</body>
</html>