
<!--{include(pe_tpl('header.html'));}-->
<div class="pagetop">
	<div class="fh"><a href="javascript:app_open('back')"></a></div>
	<div>{$menutitle}</div>
	<div class="cd"><a href="javascript:top_menu();"></a></div>
	<!--{include(pe_tpl('top_menu.html'));}-->
</div>
<div class="main">
	<!--{if(!count($info_list)):}-->
	<div class="nodata">
		<div class="nodata_img"></div>
		<div class="nodata_tip">暂无信息</div>
	</div>
	<!--{endif;}-->
	<!--{foreach($info_list as $v):}-->
	<div class="dingdan_yh">
		<!--<div class="quan_img"><img src="{$pe['host_tpl']}images/dui_01.jpg" /></div>-->
		<div class="yh_l">
			<div style="padding:10px 0;">
				<a href="{pe_url('quan-'.$v['quan_id'])}" style="display:block; height:20px; overflow:hidden;">{$v['quan_name']}</a>
				<div class="yh_price">¥{$v['quan_money']} <span>{quan_limitshow($v)}</span></div>
			</div>
		</div>
		<!--{if(is_array($myquan[$v['quan_id']])):}-->
		<div class="yh_r" style="background:#aaa">
			<a href="{pe_url('quan-'.$v['quan_id'])}"><div class="lingqu_btn">领取<br/>成功</div></a>
		</div>
		<!--{else:}-->
		<div class="yh_r">
			<a href="{pe_url('quan-'.$v['quan_id'])}"><div class="lingqu_btn">立即<br/>领取</div></a>
		</div>		
		<!--{endif;}-->
		<div class="clear"></div>
	</div>
	<!--{endforeach;}-->
	<div class="fenye mab10">{$db->page->html}</div>
</div>
<!--{include(pe_tpl('footer.html'));}-->