<!--{include(pe_tpl('header.html','admin'));}-->
<div class="right">
	<div class="now">
		<a href="javascript:;" class="sel">{$menutitle}<i></i></a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20 mab20">
		<tr>
			<td align="right" width="150">帐号：</td>
			<td>{$info['admin_name']}</td>
		</tr>
		<tr>
			<td align="right">原密码：</td>
			<td><input type="text" name="admin_pw" class="inputall input200" onfocus="this.type='password'" /></td>
		</tr>
		<tr>
			<td align="right">修改后密码：</td>
			<td><input type="text" name="admin_pws" class="inputall input200" onfocus="this.type='password'" /></td>
		</tr>
	
		<tr>
			<td align="right">上次登录：</td>
			<td>{pe_date($info['admin_ltime'])}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
				<input type="hidden" name="pe_token" value="{$pe_token}" />
				<input type="submit" name="pesubmit" value="提 交" class="tjbtn" />
			</td>
		</tr>
		</table>
		</form>
	</div>
</div>
<!--{include(pe_tpl('footer.html','admin'));}-->