<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$seo['title']}</title>
<meta name="keywords" content="{$seo['keywords']}" />
<meta name="description" content="{$seo['description']}" />
<link type="text/css" rel="stylesheet" href="{$pe['host_admintpl']}css/style.css" />
<script type="text/javascript" src="{$pe['host_root']}public/js/jquery.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/global.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/arttpl.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/layer/layer.js"></script>
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl">Sports Health</div>
		<div class="head_r fr">
			<a href="webadmin.php" class="head_tb1" style="border-left:0"><s></s>overview</a>
			
			<a href="webadmin.php?mod=do&act=logout" class="head_tb2" style="background:none"><s></s>exit</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left">
		<!--{foreach($adminmenu as $k=>$v):}-->
		<!--{if(!$v['show'])continue;}-->
		<div class="fenlei">
			<h3 class="fl_tb{$k}"><s></s>{$v['headnav']}</h3>
			<ul>
				<!--{foreach($v['subnav'] as $kk=>$vv):}-->
				<!--{if(!$vv['show'])continue;}-->
				<li class="<!--{if($vv['menumark']==$menumark):}-->sel<!--{endif;}-->"><a href="{$vv['url']}"><span>├</span>{$vv['name']}</a></li>
				<!--{endforeach;}-->
			</ul>
			<div class="clear"></div>
			<!--{if($k!=6):}--><div class="xian"></div><!--{endif;}-->
		</div>
		<!--{endforeach;}-->
        <div class="fenlei" style="height:50px;"></div>
	</div>