<!--{include(pe_tpl('header.html','admin'));}-->
<div class="right">
	<div class="now">
		
		<a href="webadmin.php?mod=keyan&act=add" id="fabu">添加</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<div class="search">
			<form method="get">
				<input type="hidden" name="mod" value="{$_g_mod}" />
				<input type="hidden" name="type" value="{$_g_type}" />
				名称：<input type="text" name="name" value="{$_g_name}" class="inputtext input200" />
				<input type="submit" value="搜索" class="input_btn" />
			</form>
		</div>
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tr>
			<th class="bgtt" width="20"><input type="checkbox" name="checkall" onclick="pe_checkall(this, 'article_id')" /></th>
			<th class="bgtt" width="50">ID号</th>
			<th class="bgtt aleft">名称</th>
			<th class="bgtt aleft">发布人</th>
			
			<th class="bgtt" width="120">发布日期</th>
			<th class="bgtt" width="70">状态</th>
			<th class="bgtt" width="120">审核日期</th>
			<th class="bgtt" width="110">操作</th>
		</tr>
		<!--{foreach($info_list as $v):}-->
		<tr>
			<td><input type="checkbox" name="article_id[]" value="{$v['article_id']}"></td>
			<td>{$v['article_id']}</td>
			<td class="aleft">{$v['article_name']}</td>
			<td class="aleft">{$v['users']['admin_name']}</td>
		
			<td class="num">{pe_date($v['article_atime'])}</td>
			<td class="num">
				<!--{if($v['shenhe'] == 0):}-->
            未审核
			<!--{endif}-->
			<!--{if($v['shenhe'] == 1):}-->
            通过
			<!--{endif}-->
			<!--{if($v['shenhe'] == 2):}-->
            拒绝
			<!--{endif}-->   
			
			</td>
			<td class="num">{pe_date($v['article_ptime'])}</td>
			<td>
				<a href="webadmin.php?mod=keyan&act=edit&id={$v['article_id']}&{pe_fromto()}" class="admin_edit mar3">修改</a>
				<a href="webadmin.php?mod=keyan&act=del&id={$v['article_id']}&token={$pe_token}" class="admin_del" onclick="return pe_cfone(this, '删除')">删除</a>
			</td>
		</tr>
		<!--{endforeach;}-->
		</table>
		</form>
	</div>
	<div class="right_bottom">
		<span class="fl mal10">
			<input type="checkbox" name="checkall" onclick="pe_checkall(this, 'article_id')" />
			<button href="webadmin.php?mod=article&act=del&token={$pe_token}" onclick="return pe_cfall(this, 'article_id', 'form', '批量删除')">批量删除</button>
		</span>
		<span class="fr fenye">{$db->page->html}</span>
		<div class="clear"></div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	$("select").change(function(){
		window.location.href = 'webadmin.php' + $(this).find("option:selected").attr("href");
	})
})
</script>
<!--{include(pe_tpl('footer.html','admin'));}-->