<!--{include(pe_tpl('header.html','admin'));}-->
<div class="right">
	<div class="now">
		<a href="javascript:;" class="sel">{$menutitle}<i></i></a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20">
		<tr>
			<td align="right" width="150">标题：</td>
			<td><input type="text" name="info[article_name]" value="{$info['article_name']}" class="inputall input500" /></td>
		</tr>
	
		<tr>
			<td align="right">发布日期：</td>
			<td><input type="text" name="info[article_atime]" value="{pe_date($info['article_atime'] ? $info['article_atime'] : time())}" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm'})" class="Wdate inputall" /></td>
		</tr>
		<tr>
			<td align="right">内容：</td>
			<td>

<script id="editor" type="text/plain" name="info[article_text]" style="width:900px;height:450px;">
{$info['article_text']}
</script>
            
            </td>
		</tr>
		</table>
		<div class="mat10 mab10">
			<input type="hidden" name="pe_token" value="{$pe_token}" />
			<input type="submit" name="pesubmit" id="submit" value="提 交" class="tjbtn" style="margin-left:435px" />
		</div>
		</form>
	</div>
</div>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/my97/WdatePicker.js"></script>
<script type="text/javascript" charset="utf-8" src="{$pe['host_root']}public/plugin/u8editor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{$pe['host_root']}public/plugin/u8editor/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8" src="{$pe['host_root']}public/plugin/u8editor/lang/zh-cn/zh-cn.js"></script>
   


<script type="text/javascript">
//实例化编辑器
var ue = UE.getEditor('editor');

</script>	
<!--{include(pe_tpl('footer.html','admin'));}-->