<!--{include(pe_tpl('header.html','admin'));}-->
<div class="right">
	<div class="now">
		<a href="javascript:;" class="sel">{$menutitle}<i></i></a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20 mab20">
	
		<tr>
			<td align="right" width="150">标题：</td>
			<td><input type="text" name="info[title]" value="{$info['title']}" class="inputall input200" /></td>
		</tr>
		<tr>
			<td align="right" width="150">链接：</td>
			<td><input type="text" name="info[url]" value="{$info['url']}" class="inputall input200" /></td>
		</tr>
		<tr>
			<td align="right">内容：</td>
			<td>

<script id="editor" type="text/plain" name="info[neirong]" style="width:900px;height:450px;">
{$info['neirong']}
</script>
            
            </td>
		</tr>
		
		</table>
		</form>
	</div>
</div>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/my97/WdatePicker.js"></script>
<script type="text/javascript" charset="utf-8" src="{$pe['host_root']}public/plugin/u8editor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{$pe['host_root']}public/plugin/u8editor/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8" src="{$pe['host_root']}public/plugin/u8editor/lang/zh-cn/zh-cn.js"></script>
   


<script type="text/javascript">
//实例化编辑器
var ue = UE.getEditor('editor');

</script>		
<!--{include(pe_tpl('footer.html','admin'));}-->