<!--{include(pe_tpl('header.html','admin'));}-->
<div class="right">
	<div class="now">

		
		
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tr>
	        <th class="bgtt">ID</td>
			<th class="bgtt">标题</td>
			<th class="bgtt" width="110">操作</th>
		</tr>
		<!--{foreach($info_list as $k=>$v):}-->
		<tr>
			<td>{$v['id']}</td>
			<td class="aleft">{$v['title']}</td>
			<td>
			
				<a href="webadmin.php?mod=lunwens&act=edit&id={$v['id']}&{pe_fromto()}" class="admin_edit mar3">查看</a>
			
			
			</td>
		</tr>
		<!--{endforeach;}-->
		</table>
		</form>
	</div>
	<div class="right_bottom">
		
		<span class="fr fenye">{$db->page->html}</span>
		<div class="clear"></div>
	</div>
</div>
<!--{include(pe_tpl('footer.html','admin'));}-->