<!--{include(pe_tpl('header.html','admin'));}-->
<div class="right">
	<!--{include(pe_tpl('setting_menu.html','admin'));}-->
	<!--{foreach(array('user'=>'会员', 'admin'=>'管理员') as $user_type=>$user_name):}-->
	<div class="right_main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tr>
			<th class="bgtt" width="50">序号</th>
			<th class="bgtt" width="">通知类型</th>
			<th class="bgtt" width="250">通知用户</th>
			<th class="bgtt" width="250">短信通知</th>
		</tr>
		<!--{$num=1}-->
		<!--{foreach($info_list[$user_type] as $k=>$v):}-->
		<tr>
			<td>{$num++}</td>
			<td>{$v['notice_name']}</td>
			<td>{$user_name}</td>
			
			<td>
				<div class="layui-form fl mar10" style="margin-left:98px">
					<input type="checkbox" <!--{if($v['notice_sms_state']):}-->checked<!--{endif;}--> lay-skin="switch" lay-text="开启|关闭" url="webadmin.php?mod=notice&act=sms_state&id={$v['notice_id']}&token={$pe_token}" />
				</div>
				<a href="webadmin.php?mod=notice&act=edit&type=sms&id={$v['notice_id']}" class="admin_btn fl" onclick="return pe_dialog(this, '修改短信模板', 850, 500, 'notice')">模板</a>
				<div class="clear"></div>
			</td>
			
		</tr>
		<!--{endforeach;}-->
		</table>
	</div>
	<!--{endforeach;}-->
</div>
<link rel="stylesheet" href="{$pe['host_root']}public/plugin/layui/css/layui.css">
<script src="{$pe['host_root']}public/plugin/layui/layui.js"></script>
<script type="text/javascript">
$(function(){
	$(":input").live("change", function(){
	alert($(this).val());
	})
})
layui.use(['form'], function(){
	form = layui.form;
	form.on('switch', function(data){
		var url = $(this).attr("url") + "&value=" + (this.checked ? 1 : 0)
		pe_getinfo(url);
	});
});
</script>
<!--{include(pe_tpl('footer.html','admin'));}-->