<!--{include(pe_tpl('header_dialog.html','admin'));}-->
<form method="post" id="form" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<tr>
	<td align="right" class="bgtt" width="120">评价时间</td>
	<td><input type="text" name="comment_atime" value="{pe_date(time())}" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm'})" class="Wdate inputall" /></td>
</tr>
<tr>
	<td align="right" class="bgtt">评价用户</td>
	<td><input type="text" name="user_name" class="inputall input150" /> <span id="user_name_show"></span></td>
</tr>
<tr>
	<td align="right" class="bgtt">评价内容</td>
	<td>
		<textarea name="comment_text" style="width:690px;height:100px" class="fl"></textarea>
		<span id="comment_text_show" style="margin-top:35px" class="fl mal5"></span>
		<div class="clear"></div>
	</td>
</tr>
<tr>
	<td align="right" class="bgtt">评价晒图</td>
	<td>
		<!--{foreach(array(0,1,2,3,4) as $k=>$v):}-->
		<!--{$logo = $logo_list[$k] ? pe_thumb($logo_list[$k], '_400', '_400') : $pe['host_admintpl']."images/up_bg.jpg"}-->
		<div class="upload_html fl">
			<input type="hidden" name="comment_logo[]" value="{$logo_list[$k]}" class="upload_value" />
			<a href="javascript:;" class="upload_btn"><img src="{$logo}" class="upload_logo" style="width:125px; height:125px;" /></a>
			<div class="upload_jindu"></div>
			<div class="upload_bg"></div>
			<div class="upload_do">
				<a href="javascript:;" class="upload_left"></a>
				<a href="javascript:;" class="upload_right"></a>
				<a href="javascript:;" class="upload_del"></a>
			</div>	
		</div>
		<!--{endforeach;}-->
	</td>
</tr>
<tr>
	<td align="right" class="bgtt">综合评分</td>
	<td>
		<input type="hidden" name="comment_star" value="5" />
		<span id="star" class="fl mat2"></span>
		<span id="comment_star_show" class="fl mal10 corg"></span>
		<div class="clear"></div>
	</td>
</tr>
</table>
<div class="acenter mat20">
	<input type="hidden" name="pesubmit" />
	<input type="hidden" name="pe_token" value="{$pe_token}" />
	<input type="button" value="提 交" class="tjbtn" />
</div>
</form>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/raty/jquery.raty.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/my97/WdatePicker.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/formcheck.js"></script>
<link rel="stylesheet" type="text/css" href="{$pe['host_root']}public/plugin/webuploader/webuploader.css">
<script charset="utf-8" src="{$pe['host_root']}public/plugin/webuploader/webuploader.min.js"></script>
<script charset="utf-8" src="{$pe['host_root']}public/plugin/webuploader/upload.js"></script>
<script type="text/javascript">
$(function() {
	$('#star').raty({
		path:"{$pe['host_root']}public/plugin/raty/images",
		hints: ['很差', '较差', '一般', '满意', '很满意'],
		score: 5,
		target: "#comment_star_show",
		targetKeep: true,
		click: function (score, evt) {
			$(":input[name='comment_star']").val(score);
		}
	});
	$("body").pe_upload('pc', 5);
})
var form_info = [
	{"name":"user_name", "mod":"str", "act":"blur", "arg":"", "show_id":"user_name_show","show_error":"必填", "must":true},
	{"name":"comment_text", "mod":"str", "act":"blur", "arg":"", "show_id":"comment_text_show","show_error":"必填", "must":true}
]
$(":button").pe_submit(form_info, 'form');
</script>
<!--{include(pe_tpl('footer_dialog.html','admin'));}-->