<!--{include(pe_tpl('header_dialog.html'));}-->
<form method="post" id="form" autocomplete="off" enctype="multipart/form-data">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
	<tr>
		<td class="bgtt aright c888" width="100">导入模板：</td>
		<td><a href="{$pe['host_root']}attachment/prokey_import.xls" class="cblue">请按卡密模板录入，点击下载模板</a></td>
	</tr>
	<tr>
		<td class="bgtt aright c888">上传卡密：</td>
		<td><input type="file" name="data" value="请选择文件" /></td>
	</tr>
	</table>
	<div class="acenter mat20">
		<input type="hidden" name="pesubmit" />
		<input type="hidden" name="pe_token" value="{$pe_token}" />
		<input type="submit" value="导 入" class="tjbtn" />
	</div>
	</form>
	
	<!--{include(pe_tpl('header_dialog.html'));}-->