
<!--{include(pe_tpl('header_dialog.html','admin'));}-->
<form method="post" id="form" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<!--{for($num=1;$num<=10;$num++):}-->
<tr>
	<td class="bgtt aright c888" width="100">卡号{$num}：</td>
	<td><input type="text" name="prokey_user[{$num}]" class="inputall input200 mar10" />
		密码：<input type="text" name="prokey_pw[{$num}]" class="inputall input200 mar10" />
		有效期至：<input type="text" name="prokey_edate[{$num}]" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate inputall" style="width:120px" />	
	</td>
</tr>
<!--{endfor}-->
</table>
<div class="acenter mat20">
	<input type="hidden" name="pesubmit" />
	<input type="hidden" name="pe_token" value="{$pe_token}" />
	<input type="button" value="提 交" class="tjbtn" />
</div>
</form>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/my97/WdatePicker.js"></script>
<script type="text/javascript">
$(function(){
	$(":button").click(function(){
		pe_submit("webadmin.php?mod=prokey&act=add&id={$product_id}", function(json){
			if (json.result) {
				pe_open('dialog', 1000);
			}
		});
	})
})
</script>
<!--{include(pe_tpl('footer_dialog.html','admin'));}-->