
<!--{include(pe_tpl('header_dialog.html','admin'));}-->
<form method="post" id="form" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<tr>
	<td class="bgtt aright c888" width="100">卡　　号：</td>
	<td><input type="text" name="info[prokey_user]" value="{$info['prokey_user']}" class="inputall input200" /></td>
</tr>
<tr>
	<td class="bgtt aright c888">密　　码：</td>
	<td><input type="text" name="info[prokey_pw]" value="{$info['prokey_pw']}" class="inputall input200" /></td>
</tr>
<tr>
	<td class="bgtt aright c888">有效期至：</td>
	<td><input type="text" name="info[prokey_edate]" value="{$info['prokey_edate']}" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate inputall input200"  /></td>
</tr>
</table>
<div class="acenter mat20">
	<input type="hidden" name="pesubmit" />
	<input type="hidden" name="pe_token" value="{$pe_token}" />
	<input type="button" value="提 交" class="tjbtn" />
</div>
</form>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/my97/WdatePicker.js"></script>
<script type="text/javascript">
$(function(){
	$(":button").click(function(){
		pe_submit("webadmin.php?mod=prokey&act=edit&id={$prokey_id}", function(json){
			if (json.result) {
				pe_open('dialog', 1000);
			}
		});
	})
})
</script>

<!--{include(pe_tpl('footer_dialog.html','admin'));}-->