
<!--{include(pe_tpl('header.html','admin'));}-->
<div class="right">
	<div class="now">
		<a href="webadmin.php?mod=quan" class="sel">优惠券列表（{$tongji['all']}）<i></i></a>
		<a href="webadmin.php?mod=quan&act=add" id="fabu">添加优惠券</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tr>
			<th class="bgtt" width="50">ID号</th>
			<th class="bgtt" width="40"></th>
			<th class="bgtt aleft">优惠券名称</th>
			<th class="bgtt" width="100">领取方式</th>
			<th class="bgtt" width="80">限定商品</th>
			<th class="bgtt" width="50">总数量</th>
			<th class="bgtt" width="50">已领取</th>
			<th class="bgtt" width="50">已使用</th>
			<th class="bgtt" width="80">创建日期</th>
			<th class="bgtt" width="80">有效日期</th>
			<th class="bgtt" width="60">状态</th>
			<th class="bgtt" width="150">操作</th>
		</tr>
		<!--{foreach($info_list as $v):}-->
		<tr>
			<td>{$v['quan_id']}</td>
			<td><img src="{$pe['host_admintpl']}images/quan.png" style="width:33px;" /></td>
			<td class="aleft"><a href="{pe_url('quan-'.$v['quan_id'])}" target="_blank" class="cblue">{$v['quan_name']}</a><br/>{$v['quan_money']}元<span class="c999">（满{$v['quan_limit']}元可用）</span></td>
			<td>{$ini['quan_type'][$v['quan_type']]}</td>
			<td>{$v['product_id']?count(explode(',', $v['product_id'])).'个':'无'}</td>
			<td>{$v['quan_num']}</td>
			<td>{$v['quan_num_get']}</td>
			<td>{$v['quan_num_use']}</td>
			<td>{pe_date($v['quan_atime'], 'Y-m-d')}</td>
			<td>{$v['quan_sdate']}<br/>{$v['quan_edate']}</td>
			<td>
				<!--{if($v['quan_edate'] < date('Y-m-d')):}-->
				<del class="c888">已过期</del>
				<!--{elseif($v['quan_sdate'] > date('Y-m-d')):}-->
				<span class="corg">未开始</span>
				<!--{else:}-->
				<span class="cgreen">进行中</span>		
				<!--{endif;}-->		
			</td>
			<td>
				<a href="webadmin.php?mod=quan&act=edit&id={$v['quan_id']}" class="admin_edit mar3">修改</a>
				<a href="webadmin.php?mod=quan&act=del&id={$v['quan_id']}&token={$pe_token}" class="admin_del mar3" onclick="return pe_cfone(this, '删除')">删除</a>
				<!--{if($v['quan_type'] == 'offline'):}-->
				<a href="webadmin.php?mod=quan&act=mylog&id={$v['quan_id']}" class="admin_btn" onclick="return pe_dialog(this, '【{$v['quan_name']}】券码列表', 900, 550)">券码</a>
				<!--{else:}-->
				<a href="webadmin.php?mod=quan&act=mylog&id={$v['quan_id']}" class="admin_btn" onclick="return pe_dialog(this, '【{$v['quan_name']}】领取记录', 900, 550)">明细</a>		
				<!--{endif;}-->
			</td>
		</tr>
		<!--{endforeach;}-->
		</table>
		</form>
	</div>
	<div class="right_bottom">
		<span class="fr fenye">{$db->page->html}</span>
		<div class="clear"></div>
	</div>
</div>
<!--{include(pe_tpl('footer.html','admin'));}-->