<!--{include(pe_tpl('header.html','admin'));}-->
<div class="right">
	<div class="now">
		<a href="javascript:;" class="sel">{$menutitle}<i></i></a>
		<div class="clear"></div>
	</div>
	<div class="right_main mab15">
	<div class="huiyuan_main" style="padding:0 35px 20px;">
		<div class="liucheng mat20">退款信息</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="order_view_bak mat10">
		<tr>
			<td align="right" width="80">订单编号：</td>
			<td>{$info['order_id']}</td>
		</tr>
		<tr>
			<td align="right" width="80">退款编号：</td>
			<td>{$info['refund_id']}</td>
		</tr>
		<tr>
			<td align="right">退款类型：</td>
			<td>{$ini['refund_type'][$info['refund_type']]}</td>
		</tr>
		<tr>
			<td align="right">退款金额：</td>
			<td>¥ {$info['refund_money']}<span class="c999 mal5">（含运费{$info['refund_wl_money']}元）</span></td>
		</tr>
		<!--<tr>
			<td align="right">退款说明：</td>
			<td>{$info['refund_text']}</td>
		</tr>-->
		<tr>
			<td align="right">当前状态：</td>
			<td>
				<span class="mar20">{refund_stateshow($info['refund_state'])}</span>
				<!--{if($info['refund_state']=='wcheck'):}-->
				<a class="tag_org mar10" href="webadmin.php?mod=refund&act=agree&id={$info['refund_id']}" onclick="return pe_dialog(this, '同意本次申请', 650, 390, 'refund')">同意申请</a>
				<a class="tag_gray mar10" href="webadmin.php?mod=refund&act=refuse&id={$info['refund_id']}" onclick="return pe_dialog(this, '拒绝本次申请', 650, 410, 'refund')">拒绝申请</a>
				<!--{elseif($info['refund_state'] == 'wsend'):}-->
				<a class="tag_gray mar10" href="webadmin.php?mod=refund&act=refuse&id={$info['refund_id']}" onclick="return pe_dialog(this, '拒绝本次申请', 650, 410, 'refund')">拒绝申请</a>
				<!--{elseif($info['refund_state'] == 'wget'):}-->
				<a class="tag_green mar10" href="webadmin.php?mod=refund&act=success&id={$info['refund_id']}&token={$pe_token}" onclick="return pe_cfone(this, '已收货并退款')">确认收货</a>
				<a class="tag_gray mar10" href="webadmin.php?mod=refund&act=refuse&id={$info['refund_id']}" onclick="return pe_dialog(this, '拒绝本次申请', 650, 410, 'refund')">拒绝申请</a>
				<!--{elseif($info['refund_state'] == 'refuse'):}-->
				<a class="tag_org mar10" href="webadmin.php?mod=refund&act=agree&id={$info['refund_id']}" onclick="return pe_dialog(this, '同意本次申请', 650, 390, 'refund')">同意申请</a>
				<!--{endif;}-->
			</td>
		</tr>
		</table>
		<!--{if($info['refund_type'] == 2 && $info['refund_address']):}-->
		<div class="shixian mat20"></div>
		<div class="liucheng mat20">退货信息</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="order_view_bak mat10">
		<tr>
			<td align="right" width="80">退货地址：</td>
			<td>{$info['refund_tname']}，{$info['refund_phone']}，{$info['refund_address']}</td>
		</tr>
		<tr>
			<td align="right">退货物流：</td>
			<td><!--{if($info['refund_wl_name']):}--><a href="{pe_url('order-kuaidi', 'id='.$info['refund_wl_id'])}" target="_blank" class="tag_kd">{$info['refund_wl_name']}：{$info['refund_wl_id']}</a><!--{else:}-->--<!--{endif;}--></td>
		</tr>	
		</table>
		<!--{endif;}-->
		<div class="shixian mat20"></div>		
		<div class="liucheng mat20">商品信息</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="order_view_list mat20">
		<tr>
			<td class="bgtt1" width="" align="center" colspan="2">商品名称</td>
			<td class="bgtt1" width="90" align="center">单价(元)</td>
			<td class="bgtt1" width="90" align="center">数量</td>
			<td class="bgtt1" width="150" align="center">商品优惠</td>
			<td class="bgtt1" width="110" align="center">小计(元)</td>			
		</tr>
		<tr>
			<td style="border-right:0;width:60px"><a href="{pe_url('product-'.$info['product_id'])}"><img src="{pe_thumb($info['product_logo'], 100, 100)}" width="50" height="50" class="imgbg"></a></td>
			<td style="border-left:0;text-align:left;">
				<a href="{pe_url('product-'.$info['product_id'])}" title="{$info['product_name']}" target="_blank" class="cblue dd_name">{$info['product_name']}</a>
				<p class="c888 mat5">{order_skushow($info['product_rule'])}</p>
			</td>
			<td>¥ <span class="num1">{$info['product_money']}</span></td>
			<td><span class="num1">{$info['product_num']}</span></td>
			<td>{order_jjmoney_show($info['product_jjmoney'])}</td>
			<td>¥ <span class="num1">{$info['product_allmoney']}</span></td>
		</tr>
		</table>	
		<div class="liucheng mat30">协商历史</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="order_view_list mat20">
		<!--{foreach($refundlog_list as $v):}-->
		<tr>
			<td width="150"><!--{if($v['user_id']):}--><span class="cgreen">{$v['user_name']}</span><!--{else:}--><span class="corg">商家</span><!--{endif;}--></td>
			<td width="150">{pe_date_color(pe_date($v['refundlog_atime']))}</td>
			<td style="text-align:left">{$v['refundlog_text']}</td>
		</tr>
		<!--{endforeach;}-->
		</table>
	</div>
	</div>
</div>
<!--{include(pe_tpl('footer.html','admin'));}-->