<!--{include(pe_tpl('header.html','admin'));}-->
<div class="right">
	<!--{include(pe_tpl('setting_menu.html','admin'));}-->
	<div class="right_main">
		<form method="post" enctype="multipart/form-data">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20">
		<tr>
			<td align="right" width="150">title：</td>
			<td><input type="text" name="info[web_title]" value="{$info['web_title']['setting_value']}" class="inputall input500" /></td>
		</tr>
		<tr>
			<td align="right">keyword：</td>
			<td><input type="text" name="info[web_keywords]" value="{$info['web_keywords']['setting_value']}" class="inputall input500" /></td>
		</tr>
		<tr>
			<td align="right">description：</td>
			<td><textarea name="info[web_description]" style="width:505px;height:100px;">{$info['web_description']['setting_value']}</textarea></td>
		</tr>

		<tr>
			<td align="right">Logo：</td>
			<td>
				<div class="fl" style="width:510px">
					<!--{if($info['wap_logo']['setting_value']):}-->
					<p class="mab5"><img src="{pe_thumb($info['wap_logo']['setting_value'])}" height="55" style="border:1px solid #ddd" /></p>
					<!--{endif}-->
					<p><input type="file" name="wap_logo" /></p>
				</div>
				<div class="fl c999 mal10 mat15">（size：200*200）</div>
				<div class="clear"></div>
			</td>
		</tr>

		<tr>
			<td>&nbsp;</td>
			<td>
				<input type="hidden" name="pe_token" value="{$pe_token}" />
				<input type="submit" name="pesubmit" value="提 交" class="tjbtn">
			</td>
		</tr>
		</table>
		</form>
	</div>
</div>
<!--{include(pe_tpl('footer.html','admin'));}-->