<!--{include(pe_tpl('header.html'));}-->
<div class="pagetop">
	<div class="fh"><a href="user.php?mod=moneylog"></a></div>
	<div>{$menutitle}</div>
	<div class="cd"><a href="javascript:top_menu();"></a></div>
	<!--{include(pe_tpl('top_menu.html'));}-->
</div>
<div class="content">
	<div class="lb_sx">
		<a href="{$pe['host_root']}user.php?mod=cashout&act=add" <!--{if($act=='add'):}-->class="sel"<!--{endif;}-->>申请提现</a>
		<a href="{$pe['host_root']}user.php?mod=cashout" <!--{if($act=='index'):}-->class="sel"<!--{endif;}-->>提现记录</a>
		<div class="lb_xian"></div>
		<div class="clear"></div>
	</div>
	<form method="post" id="form">
	<div class="tx_box">
		<div class="tx_wen" onclick="app_alert('单笔{$cache_setting['cashout_min']}元起提现，手续费{$cache_setting['cashout_fee']*100}%')">提现金额<i></i></div>
		<div class="tx_input">
			<span>¥</span> <input type="text" name="cashout_money" placeholder="请输入提现金额(元)"/>
		</div>
		<div class="mat15 c999">当前余额： {$info['user_money']}元</div>
	</div>
	<div class="zc_box2 mat10">
		<div class="zc_list">
			<div class="zc_name">扣手续费</div>
			<div class="zc_text"><span class="num" id="cashout_fee">0</span> 元</div>
		</div>
		<div class="zc_list" style="padding-right:10px;">
			<div class="zc_name">收款账户</div>
			<div class="zc_text">
				<select name="userbank_id">
				<!--{foreach($userbank_list as $k=>$v):}-->
				<option value="{$v['userbank_id']}">{$v['userbank_name']} ({userbank_num($v['userbank_num'])})</option>
				<!--{endforeach;}-->
				</select>
			</div>
		</div>
	</div>
	<div class="loginbtn" style="margin:15px;">
		<input type="hidden" name="pe_token" value="{$pe_token}" />
		<input type="hidden" name="pesubmit" />
		<input type="button" value="提 交" />
	</div>
	</form>
</div>
<script type="text/javascript">
$(function(){
	if ({count($userbank_list)} == 0) {
		app_alert('请先添加收款账户', function(){
			app_open('user.php?mod=userbank&act=add&fromto={urlencode(pe_nowurl())}');
		});
	}
	$(":input[name='cashout_money']").bind('keyup blur', function(){
		var cashout_money = pe_num($(this).val(), 'round', 1);
		var cashout_fee = pe_num(cashout_money * {$cache_setting['cashout_fee']}, 'round', 1);
		$("#cashout_fee").html(cashout_fee);
	})
	$(":button").click(function(){
		var cashout_money = pe_num($(":input[name='cashout_money']").val(), 'float', 1);
		if (cashout_money <= 0) {
			app_tip('请填写提现金额');
			return false;
		}
		app_submit("user.php?mod=cashout&act=add", function(json){
			if (json.result) {
				app_open("user.php?mod=cashout", 1000);
			}
		})
	})
})
</script>
<!--{include(pe_tpl('footer.html'));}-->