
<!--{include(pe_tpl('header.html'));}-->
<div class="pagetop">
	<div class="fh"><a href="javascript:app_open('back');"></a></div>
	<div>{$menutitle}</div>
	<div class="cd"><a href="javascript:top_menu();"></a></div>
	<!--{include(pe_tpl('top_menu.html'));}-->
</div>
<div class="content">
	<form method="post" id="form">
	<!--{foreach($info_list as $k=>$v):}-->		
	<div class="ask_dd">
		<div class="dingdan_img"><a href="{pe_url('product-'.$v['product_id'])}"><img src="{pe_thumb($v['product_logo'], 100, 100)}" /></a></div>
		<div class="dingdan_name">
			<a href="{pe_url('product-'.$v['product_id'])}">{$v['product_name']}</a>
		</div>
		<div class="dingdan_jg">
			<p>¥{$v['product_money']}</p>
			<p class="c999 font12">×{$v['product_num']}</p>
		</div>
		<div class="clear"></div>
		<div class="mat15">
			<span class="fl mat2">综合评分：</span>
			<span class="fr" id="star_{$v['orderdata_id']}"></span>
			<input type="hidden" id="comment_star_{$v['orderdata_id']}" name="comment_star[{$v['orderdata_id']}]" value="5" />
			<!--<span id="comment_star_show_{$v['product_id']}" class="fl mal10 corg"></span>-->
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		<div class="mat15">
			<textarea name="comment_text[{$v['orderdata_id']}]" style="width:100%;height:77px;" placeholder="请填写评价内容"></textarea>
		</div>
		<div class="mat15">
			<!--{foreach(array(0,1,2,3,4) as $vv):}-->
			<div class="upload_html fl" style="margin-right:5px">
				<input type="hidden" name="comment_logo[{$v['orderdata_id']}][]" value="" class="upload_value" />
				<a href="javascript:;" class="upload_btn"><img src="{$pe['host_tpl']}images/up_bg.jpg" class="upload_logo" style="width:55px; height:55px;" /></a>
				<div class="upload_jindu"></div>
				<div class="upload_bg"></div>
				<a href="javascript:;" class="upload_appdel"></a>
			</div>
			<!--{endforeach;}-->
			<div class="clear"></div>	
		</div>	
	</div>
	<!--{endforeach;}-->
	<div class="loginbtn" style="margin:12px 10px">
		<input type="hidden" name="pesubmit" />
		<input type="hidden" name="pe_token" value="{$pe_token}" />	
		<input type="button" value="提 交" />
	</div>
	</form>
</div>
<script type="text/javascript" src="{$pe['host_root']}public/plugin/raty/jquery.raty.js"></script>
<script type="text/javascript" src="{$pe['host_root']}public/js/formcheck.js"></script>
<link rel="stylesheet" type="text/css" href="{$pe['host_root']}public/plugin/webuploader/webuploader.css">
<script charset="utf-8" src="{$pe['host_root']}public/plugin/webuploader/webuploader.min.js"></script>
<script charset="utf-8" src="{$pe['host_root']}public/plugin/webuploader/upload.js"></script>
<script type="text/javascript">
$(function() {
	<!--{foreach($info_list as $v):}-->
	$("#star_{$v['orderdata_id']}").raty({
		path:"{$pe['host_root']}public/plugin/raty/images",
		hints: ['很差', '较差', '一般', '满意', '很满意'],
		score: 5,
		//target: "#comment_star_show_{$v['product_id']}",
		targetKeep : true,
		click: function (score, evt) {
			$("#comment_star_{$v['orderdata_id']}").val(score);
		}
	});
	<!--{endforeach;}-->
	$("body").pe_upload('app', 1);
	$(":button").click(function(){
		app_submit('{pe_nowurl()}', function(json){
			if (json.result) {
				app_open("{$_g_fromto}", 1000);
			}
		})
	})
})
</script>
<!--{include(pe_tpl('footer.html'));}-->