
<!--{include(pe_tpl('header.html'));}-->
<div class="pagetop">
	<div class="fh"><a href="javascript:app_iframe_close();"></a></div>
	<div>{$menutitle}</div>
</div>
<div class="main">
	<a href="{pe_url('product-'.$info['product_id'])}" target="_top" class="order_a" style="background:#fff">
		<div class="dingdan_img"><img src="{pe_thumb($info['product_logo'], 100, 100)}" /></div>
		<div class="dingdan_name" style="line-height:20px;">
			<div style="height:40px; overflow:hidden; line-height:20px;">{$info['product_name']}</div>
			<p class="c888 font12">{order_skushow($info['product_rule'])}</p>
		</div>
		<div class="dingdan_jg">
			¥{$info['product_money']}
			<p class="c999 font12">×{$info['product_num']}</p>
		</div>
	</a>
	<div class="xuxian2"></div>
	<div class="dd_zt mat10">
		<div class="dd_fh dd_sh">
			<i class="dd_ico2"></i>
			<div class="dd_fh_text" style="margin-right:0">
				<div>
					<span class="fl">收货人：{$info['refund_tname']}</span>
					<span class="fr">{$info['refund_phone']}</span>
					<div class="clear"></div>
				</div>
				<div>退货地址：{$info['refund_address']}</div>
			</div>
		</div>
	</div>
	<form method="post" id="form">
	<div class="zc_box2 mat10">
		<div class="zc_list">
			<div class="zc_name">快递公司</div>
			<div class="zc_text"><input type="text" name="refund_wl_name" value="{$info['refund_wl_name']}" /></div>
		</div>
		<div class="zc_list">
			<div class="zc_name">快递单号</div>
			<div class="zc_text"><input type="text" name="refund_wl_id" value="{$info['refund_wl_id']}" /></div>
		</div>
	</div>
	<div class="loginbtn" style="margin:15px;">
		<input type="hidden" name="pe_token" value="{$pe_token}" />
		<input type="hidden" name="pesubmit" />
		<input type="button" value="提 交" />
	</div>
	</form>
</div>
<script type="text/javascript">
$(function(){
	$(":button").click(function(){
		app_submit("{pe_nowurl()}", function(json){
			if (json.result) app_open('dialog', 1000);
		})
	})
})
</script>
<!--{include(pe_tpl('footer.html'));}-->