
<!--{include(pe_tpl('header.html'));}-->
<div class="lq_top"><p>{$menutitle}</p></div>
<div class="content" style="min-height:500px; _height:500px;">
	<!--{foreach($info_list as $k=>$v):}-->
	<div class="yhq_list" <!--{if(($k+1)%3==0):}-->style="margin-right:0"<!--{endif;}-->>
		<div class="yhq_l">
			<div class="yhq_jg"> ¥ <span class="yhq">{$v['quan_money']}</span></div>
			<div class="mat10">
				<p><span class="c888">优惠名称：</span>{$v['quan_name']}</p>
				<p><span class="c888">使用条件：</span>{quan_limitshow($v)}</p>
				<p><span class="c888">有效日期：</span>{$v['quan_sdate']} 至 {$v['quan_edate']}</p>
			</div>
		</div>
		<!--{if(is_array($myquan[$k][$v['quan_id']])):}-->
		<div class="yhq_btn yhq_btn2"><a href="{pe_url('quan-'.$v['quan_id'])}" name="{$v['quan_name']}" target="_blank"><span>已领取</span></a></div>
		<!--{else:}-->
		<div class="yhq_btn"><a href="{pe_url('quan-'.$v['quan_id'])}" name="{$v['quan_name']}" target="_blank"><span>立即领取</span></a></div>
		<!--{endif;}-->
	</div>
	<!--{endforeach;}-->
</div>
<!--{include(pe_tpl('footer.html'));}-->
<style type="text/css">
body{background:#f8f8f8;}
</style>